Clinical Reporting/Clinical Reporting/Clinical Reporting/View/AddPatientPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinical_Reporting"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="Clinical_Reporting.AddPatientPage"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="990"
      Title="AddPatientPage">
    <Grid Background="White" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0"  Grid.Row="0" Header="Patient ID"  >
                <TextBox Margin="1" />
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1"  Header="First Name"   >

                <TextBox Margin="1" />

            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Last Name"   >
                <TextBox Margin="1" />
            </GroupBox>
            <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="131"/>
            <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Height="26" Margin="30,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="131"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="229" Height="48"/>
            <Button x:Name="button3" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="263,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Height="48"/>



        </Grid>
        <StackPanel Grid.Column="1">
            <Border BorderBrush="#FF00BDE3" BorderThickness="5">
                <Image x:Name="image"  Source="/Clinical Reporting;component/Images/user 1.png" Stretch="None" Margin="5" Height="218" />
            </Border>
            <TextBox Height="37" Margin="5" Background="#FFF7F3F3" BorderBrush="#FF110202" />
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="38" Margin="115,0,0,0" Width="123"/>

        </StackPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="626,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="42"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Right" Margin="0,10,145,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="42" Grid.Column="1"/>
    </Grid>

</Page>
