AdmissionAndResult/Views/Degrees/BatchlorForm.xaml

<UserControl x:Class="AdmissionAndResult.Views.Degrees.BatchlorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="941">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="240" />
            <ColumnDefinition Width="auto" MinWidth="240" />
            <ColumnDefinition Width="auto" MinWidth="352" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card 
                    Grid.Row="0" Height="35" 
                        Background="#FFFF5722" 
                        Foreground="#FFFDF3F3"
                        FontFamily="Segoe WP Semibold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        VerticalAlignment="Center"
                       
                    Grid.Column="0" Margin="25,5,51,5"
                    >
            <TextBlock x:Name="label9"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="14"
                       Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"  Width="136"
                                   >Programs Available:</TextBlock>



        </materialDesign:Card>

        <StackPanel Grid.Row="1" 
                            Grid.Column="0"
                          Orientation="Horizontal" 
                            Margin="25,0,0,0"
                            VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a9,
                                                      Path=BorderBrush}"/>
            <ComboBox x:Name="a9"
                MinWidth="72"
                          Margin="16 0 0 0"
                          materialDesign:HintAssist.Hint="Programs Available"
                              materialDesign:HintAssist.IsFloating="True"
                              Width="150"
                          >
                <RadioButton>
                    Good
                </RadioButton>

            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a15,
                                                      Path=BorderBrush}"/>
            <TextBox x:Name="a15"
               materialDesign:HintAssist.Hint="Institute Name"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="180"
                         />
        </StackPanel>
        <StackPanel Grid.Row="1" 
                            Grid.Column="2"
                          Orientation="Horizontal" 
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a3,
                                                      Path=BorderBrush}"/>
            <TextBox x:Name="a3"
               materialDesign:HintAssist.Hint=" NTS Roll"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="64"
                         />
            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="28,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a17,
                                                      Path=BorderBrush}"/>

            <TextBox x:Name="a17"
               materialDesign:HintAssist.Hint="Obtained"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="110"
                         />

            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="25,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a18,
                                                      Path=BorderBrush}"/>

            <TextBox x:Name="a18"
               materialDesign:HintAssist.Hint="Total"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="116"
                         />
        </StackPanel>

    </Grid>
</UserControl>
