AdmissionAndResult/Views/Degrees/BatchlorForm.xaml

<UserControl x:Class="AdmissionAndResult.Views.Degrees.BatchlorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:AdmissionAndResult.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            d:DataContext= "{d:DesignInstance Type=ViewModel:StudentAdmitViewModel,IsDesignTimeCreatable=True}"

    d:DesignHeight="100"
             d:DesignWidth="941"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="240" />
            <ColumnDefinition Width="auto" MinWidth="240" />
            <ColumnDefinition Width="auto" MinWidth="352" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Grid.Column="0"
                             Height="35"
                             Margin="25,5,51,5"
                             VerticalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Background="#FFFF5722"
                             FontFamily="Segoe WP Semibold"
                             Foreground="#FFFDF3F3">
            <TextBlock x:Name="label9"
                       Width="136"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe WP Semibold"
                       FontSize="14"
                       FontWeight="Bold">
                Programs Available:
            </TextBlock>



        </materialDesign:Card>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="25,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Width="15"
                                     Height="15"
                                     Margin="10,17,0,0"
                                     Foreground="{Binding ElementName=a9,
                                                          Path=BorderBrush}"
                                     Kind="Account" />
            <ComboBox x:Name="a9"
                      Width="150"
                      MinWidth="72"
                     ItemsSource="{Binding courses}"
                                            SelectedItem="{Binding selectedcourse.Course_Name}"

                      Margin="16 0 0 0"
                      materialDesign:HintAssist.Hint="Programs Available"
                      materialDesign:HintAssist.IsFloating="True" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding  Course_Name}" ></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                

            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <materialDesign:PackIcon Width="15"
                                     Height="15"
                                     Margin="10,17,0,0"
                                     Foreground="{Binding ElementName=a15,
                                                          Path=BorderBrush}"
                                     Kind="Account" />
            <TextBox x:Name="a15"
                     Width="180"
                     Margin="10,0,0,0"
                     materialDesign:HintAssist.Hint="Institute Name"
                     materialDesign:HintAssist.IsFloating="True"
                    />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Width="15"
                                     Height="15"
                                     Margin="10,17,0,0"
                                     Foreground="{Binding ElementName=a3,
                                                          Path=BorderBrush}"
                                     Kind="Account" />
            <TextBox x:Name="a3"
                     Width="64"
                     Margin="10,0,0,0"
                     materialDesign:HintAssist.Hint=" NTS Roll"
                     materialDesign:HintAssist.IsFloating="True" 
                     Text="{Binding qualification.NTS_Roll_No,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>
            <materialDesign:PackIcon Width="15"
                                     Height="15"
                                     Margin="28,17,0,0"
                                     Foreground="{Binding ElementName=a17,
                                                          Path=BorderBrush}"
                                     Kind="Account" />

            <TextBox x:Name="a17"
                     Width="110"
                     Margin="10,0,0,0"
                     materialDesign:HintAssist.Hint="Obtained"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding qualification.NTS_Obt_Marks,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>

            <materialDesign:PackIcon Width="15"
                                     Height="15"
                                     Margin="25,17,0,0"
                                     Foreground="{Binding ElementName=a18,
                                                          Path=BorderBrush}"
                                     Kind="Account" />

            <TextBox x:Name="a18"
                     Width="116"
                     Margin="10,0,0,0"
                     materialDesign:HintAssist.Hint="Total"
                     materialDesign:HintAssist.IsFloating="True" 
                     Text="{Binding qualification.NTS_Max_Marks,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</UserControl>
