AdmissionAndResult/App.xaml

<Application x:Class="AdmissionAndResult.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdmissionAndResult"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:AdmissionAndResult.Services"
             xmlns:vm="clr-namespace:AdmissionAndResult.Services"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>



                <!--
                    <ResourceDictionary Source="/Reports/System.Windows.xaml" />
                    <ResourceDictionary Source="/Reports/Telerik.Windows.Controls.xaml" />
                    <ResourceDictionary Source="/Reports/Telerik.Windows.Controls.Input.xaml" />
                    <ResourceDictionary Source="/Reports/Telerik.Windows.Controls.Navigation.xaml" />
                    <ResourceDictionary Source="/Reports/Telerik.ReportViewer.Wpf.xaml" />
                -->


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Deeporange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lightblue.xaml" />







            </ResourceDictionary.MergedDictionaries>
            <services:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <FontFamily x:Key="MaterialDesignFont" />
        </ResourceDictionary>
    </Application.Resources>


</Application>
