AdmissionAndResult/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AdmissionAndResult"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="AdmissionAndResult.MainWindow"
        Title="MainWindow"
        Width="1180.737"
        Height="670.052"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <DockPanel Background="#FF055061"
               LastChildFill="False">
        <StackPanel Width="156"
                    Height="538"
                    Margin="0,101,0,0"
                    VerticalAlignment="Center"
                    Background="White"
                    DockPanel.Dock="Left">
            <Label x:Name="label"
                   Height="24"
                   Margin="0,6,0,0"
                   Background="White"
                   Content="Navigation"
                   FontFamily="Segoe UI Semibold"
                   FontSize="9"
                   FontWeight="Bold"
                   Foreground="#FF9C9999" />
            <Button x:Name="Add_Student"
                    Height="57"
                    Background="White"
                    BorderBrush="White"
                    Click="Add_Student_Click">
                <StackPanel Width="146"
                            Orientation="Horizontal">
                    <Image x:Name="image1"
                           Width="36"
                           Margin="0,0,17,0"
                           Source="Images/user 4.png" />
                    <Label Width="92"
                           Height="40"
                           BorderThickness="0,9,0,0"
                           Content="Add Student"
                           FontFamily="Segoe UI Semibold"
                           FontWeight="Bold" />
                </StackPanel>

            </Button>
            <Button x:Name="btnsearch"
                    Height="57"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnsearch_Click">
                <StackPanel Width="146"
                            Orientation="Horizontal">
                    <Image x:Name="image2"
                           Width="36"
                           Height="32"
                           Margin="0,0,20,0"
                           Source="Images/magnifier.png" />
                    <Label Width="74"
                           Height="36"
                           BorderThickness="0,9,0,0"
                           Content=" Search"
                           FontFamily="Segoe UI Semibold"
                           FontWeight="Bold" />
                </StackPanel>

            </Button>
            <Button x:Name="Agents"
                    Height="57"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="Agents_Click">

                <StackPanel Width="147"
                            Height="57"
                            Orientation="Horizontal">
                    <Image x:Name="image3"
                           Width="40"
                           Margin="0,16,15,14"
                           Source="Images/suitcase 4.png" />
                    <Label Width="60"
                           Height="36"
                           Margin="0,10,0,11"
                           BorderThickness="0,9,0,0"
                           Content="Agents"
                           FontFamily="Segoe UI Semibold"
                           FontWeight="Bold" />


                </StackPanel>
            </Button>
            <Button x:Name="btnMerit"
                    Height="57"
                    Margin="0,4,0,0"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="1"
                    Click="btnMerit_Click">

                <StackPanel Width="151"
                            Height="57"
                            Orientation="Horizontal">

                    <Image x:Name="image4"
                           Width="36"
                           Margin="3,15,16,11"
                           Source="Images/clipboard 1.png" />
                    <Label Width="60"
                           Height="36"
                           Margin="0,10,0,11"
                           BorderThickness="0,9,0,0"
                           Content="  Merit"
                           FontFamily="Segoe UI Semibold"
                           FontWeight="Bold" />


                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Height="101"
                    Margin="-156,0,0,0"
                    VerticalAlignment="Center"
                    Background="Black"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Image x:Name="image"
                   Width="121"
                   Height="100"
                   Margin="34,0,0,1"
                   HorizontalAlignment="Left"
                   ClipToBounds="True"
                   OpacityMask="#FFE41414"
                   Source="Images/pic - Copy.png">
                <Image.ContextMenu>
                    <ContextMenu />
                </Image.ContextMenu>
            </Image>
            <Frame Width="1018"
                   Margin="0"
                   Background="#FF49A845"
                   RenderTransformOrigin="0.5,0.5" />




        </StackPanel>
        <Frame x:Name="mainStack"
               NavigationUIVisibility="Hidden"
                    Width="1019"
                    Height="540"
                    DockPanel.Dock="Right" />
    </DockPanel>
</Window>
