ClinicalReportingV2/ClinicalReportingV2/Views/SearchView.xaml

<UserControl x:Class="ClinicalReporting.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:ClinicalReporting.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClinicalReporting.ViewModel"
             Background="White"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=Main.SearchViewModel}"
             d:DataContext="{d:DesignInstance vm:SearchViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignWidth="1014"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--
        <UserControl.DataContext>
        <Binding Path="Mian.SearchViewModel" Source="{StaticResource Locator, Is}" />
        </UserControl.DataContext>
    -->
    <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">

        <Grid x:Name="SearchStack" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />


                <ColumnDefinition Width="110*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="86" />
                <RowDefinition Height="auto" MinHeight="167" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>






            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Height="50"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <materialDesign:PackIcon Width="30"
                                         Height="30"
                                         Margin="30,20,0,-4"
                                         Foreground="{Binding BorderBrush,
                                                              ElementName=A5}"
                                         Kind="AccountStar" />
                <TextBox x:Name="A5"
                         Width="150"
                         Margin="10,0,0,0"
                         FontSize="14"
                         FontWeight="Bold"
                         Text="{Binding SearchName,
                                        UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Full Name"
                         materialDesign:HintAssist.IsFloating="True" />

                <DatePicker Width="206"
                            Margin="25,20,0,0"
                            FontSize="16"
                            FontWeight="Bold"
                            materialDesign:HintAssist.Hint="Date"
                            materialDesign:HintAssist.IsFloating="True" />


            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <DataGrid Height="400"
                          Margin="10"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Patients}"
                          SelectedValue="{Binding PatientId}"
                          SelectedValuePath="PatientID"
                          SelectionMode="Single"
                          VirtualizingPanel.ScrollUnit="Pixel">
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="ExtraBold" />

                        </Style>
                    </DataGrid.ColumnHeaderStyle>



                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding PatientID}" Header="ID" />
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Name}"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Header="Name" />
                        <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                        <DataGridTextColumn Binding="{Binding Sex}" Header="Gender" />


                    </DataGrid.Columns>

                </DataGrid>
                <TreeView Width="200">
                    <TreeViewItem Header="Blood Group"
                                  IsExpanded="True"
                                  ItemsSource="{Binding PatientTests.BloodGroups}">

                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TDate}" />
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>

                </TreeView>
            </StackPanel>




            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,130,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="110" Command="{Binding DetailCommand, Mode=OneWay}">Details</Button>


            </StackPanel>
        </Grid>


    </materialDesign:Card>

</UserControl>