ClinicalReportingV2/ClinicalReportingV2/Views/SearchView.xaml

<UserControl x:Class="ClinicalReporting.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             d:DesignWidth="1014"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Mian.SearchViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">

        <Grid x:Name="SearchStack" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />


                <ColumnDefinition Width="110*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="86" />
                <RowDefinition Height="auto" MinHeight="167" />
                <RowDefinition Height="auto" MinHeight="177" />
            </Grid.RowDefinitions>

            <materialDesign:Chip Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Width="230"
                                 Height="Auto"
                                 Margin="25,10,0,188"
                                 Background="#FFFAFAFA"
                                 BorderBrush="#FFE64A19"
                                 IconBackground="{DynamicResource PrimaryHueDarkBrush}">
                <materialDesign:Chip.Resources>
                    <Style x:Key="MaterialDesignFloatingHintComboBox" TargetType="{x:Type ComboBox}" />
                </materialDesign:Chip.Resources>
                <ComboBox 
                          Height="30"
                          Background="#FFFAFAFA"
                          BorderBrush="#FFE64A19"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Text="{Binding SearchPatient}"
                          materialDesign:HintAssist.Hint="Search" />
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="AccountSearch" />

                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">




                <DataGrid 
                          Height="457"
                          Margin="10"
                          CanUserAddRows="False"
                          CanUserSortColumns="True"
                          
                          IsReadOnly="True"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Patients}"
                          />


            </StackPanel>


            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Height="32"
                        Margin="25,85,45,83"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <DatePicker
                            Width="221"
                            Height="32"
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            
                            materialDesign:HintAssist.Hint="Date"
                            materialDesign:HintAssist.IsFloating="True" />


            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="110.121" Command="{Binding DetailCommand, Mode=OneWay}">Details</Button>


            </StackPanel>
        </Grid>


    </materialDesign:Card>

</UserControl>