ClinicalReportingV2/ClinicalReportingV2/Views/SearchForm.xaml

<UserControl x:Class="ClinicalReporting.Views.SearchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:ClinicalReporting.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClinicalReporting.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             d:DesignWidth="1014"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">

        <Grid x:Name="searchStack" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />


                <ColumnDefinition Width="110*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="86" />
                <RowDefinition Height="auto" MinHeight="167" />
                <RowDefinition Height="auto" MinHeight="177" />
            </Grid.RowDefinitions>

            <materialDesign:Chip Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Width="230"
                                 Height="Auto"
                                 Margin="25,10,0,188"
                                 Background="#FFFAFAFA"
                                 BorderBrush="#FFE64A19"
                                 IconBackground="{DynamicResource PrimaryHueDarkBrush}">
                <ComboBox x:Name="adminList"
                          Height="44"
                          Background="#FFFAFAFA"
                          BorderBrush="#FFE64A19"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Search" />
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="AccountSearch" />

                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <DataGrid x:Name="grid"
                          Height="457"
                          Margin="10"
                          CanUserAddRows="False"
                          CanUserSortColumns="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding students}"
                          SelectedItem="{Binding SelectedItem}" />


            </StackPanel>




            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Height="32"
                        Margin="25,85,45,83"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <DatePicker x:Name="a9"
                            Width="221"
                            Height="32"
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.Date_Of_Birth,
                                           ValidatesOnDataErrors=True,
                                           UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Date"
                            materialDesign:HintAssist.IsFloating="True" />


            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="110.121" Command="{Binding detailCommand, Mode=OneWay}">Details</Button>


            </StackPanel>
        </Grid>



    </materialDesign:Card>

</UserControl>
