ClinicalReportingV2/ClinicalReportingV2/Views/SearchView.xaml

<UserControl x:Class="ClinicalReporting.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:ClinicalReporting.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClinicalReporting.ViewModel"
             Background="White"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=Main.SearchViewModel}"
             d:DataContext="{d:DesignInstance vm:SearchViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignWidth="1014"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--
                <CollectionViewSource x:Key="PatientViewCollection"
                Filter="Patient_Filter"
                Source="{Binding Patients}" />
            -->
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--
        <UserControl.DataContext>
        <Binding Path="Mian.SearchViewModel" Source="{StaticResource Locator, Is}" />
        </UserControl.DataContext>
    -->
    <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3">

        <Grid x:Name="SearchStack" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />


                <ColumnDefinition Width="110*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="86" />
                <RowDefinition Height="auto" MinHeight="167" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>






            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Height="50"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <materialDesign:PackIcon Width="30"
                                         Height="30"
                                         Margin="30,20,0,-4"
                                         Foreground="{Binding BorderBrush,
                                                              ElementName=Search}"
                                         Kind="AccountStar" />
                <TextBox x:Name="Search"
                         Width="150"
                         Margin="10,0,0,0"
                         FontSize="14"
                         FontWeight="Bold"
                         Text="{Binding SearchName,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Delay=300}"
                         materialDesign:HintAssist.Hint="Full Name"
                         materialDesign:HintAssist.IsFloating="True">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchName}" />
                    </TextBox.InputBindings>
                </TextBox>




            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <DataGrid x:Name="Grid"
                          Height="400"
                          Margin="10"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding PatientView}"
                          SelectedValue="{Binding PatientId}"
                          SelectedValuePath="PatientID"
                          SelectionMode="Single"
                          VirtualizingPanel.ScrollUnit="Pixel">
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="ExtraBold" />

                        </Style>
                    </DataGrid.ColumnHeaderStyle>



                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding PatientID}" Header="ID" />
                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Name}"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Header="Name" />
                        <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                        <DataGridTextColumn Binding="{Binding Sex}" Header="Gender" />


                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Vertical">
                    <DatePicker Width="170"
                                Margin="13,20,0,3"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Date"
                                materialDesign:HintAssist.IsFloating="True" />
                    <TreeView Width="210"
                              Height="350"
                              LostFocus="TreeViewLostFocus"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <TreeViewItem x:Name="Blood" ItemsSource="{Binding PatientTests.BloodGroups}">

                            <TreeViewItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   Height="20"
                                                   Text="Blood Group" />
                                        <TextBlock Width="15" Text="{Binding ElementName=Blood, Path=DataContext.PatientTests.BloodGroups.Count}" />
                                        <Button Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=Blood,
                                                                  Path=DataContext.AddNewTest}"
                                                CommandParameter="blood"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Plus" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.HeaderTemplate>


                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TDate, StringFormat=d}" />
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>

                        <TreeViewItem x:Name="bio" ItemsSource="{Binding PatientTests.Biochemistries}">

                            <TreeViewItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   Height="20"
                                                   Text="Biochemistry" />
                                        <TextBlock Width="15" Text="{Binding ElementName=bio, Path=DataContext.PatientTests.Biochemistries.Count}" />
                                        <Button Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=bio,
                                                                  Path=DataContext.AddNewTest}"
                                                CommandParameter="bio"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Plus" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.HeaderTemplate>


                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TDate, StringFormat=d}" />
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>

                        <TreeViewItem x:Name="hbsa" ItemsSource="{Binding PatientTests.ElisaHbsags}">

                            <TreeViewItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   Height="20"
                                                   Text="HBS AG (Elisa)" />
                                        <TextBlock Width="15" Text="{Binding ElementName=hbsa, Path=DataContext.PatientTests.ElisaHbsags.Count}" />
                                        <Button Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=hbsa,
                                                                  Path=DataContext.AddNewTest}"
                                                CommandParameter="hbs"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Plus" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.HeaderTemplate>


                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TDate, StringFormat=d}" />
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem x:Name="hcv" ItemsSource="{Binding PatientTests.ElisaHcvs}">

                            <TreeViewItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   Height="20"
                                                   Text="HCV (Elisa)" />
                                        <TextBlock Width="15" Text="{Binding ElementName=hcv, Path=DataContext.PatientTests.ElisaHcvs.Count}" />
                                        <Button Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=hcv,
                                                                  Path=DataContext.AddNewTest}"
                                                CommandParameter="hcv"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Plus" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.HeaderTemplate>


                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TDate, StringFormat=d}" />
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem x:Name="tb" ItemsSource="{Binding PatientTests.ElisaTbs}">

                            <TreeViewItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   Height="20"
                                                   Text="T.B (Elisa)" />
                                        <TextBlock Width="15" Text="{Binding ElementName=tb, Path=DataContext.PatientTests.ElisaTbs.Count}" />
                                        <Button Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=tb,
                                                                  Path=DataContext.AddNewTest}"
                                                CommandParameter="tb"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Plus" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.HeaderTemplate>


                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TDate, StringFormat=d}" />
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem x:Name="hae" ItemsSource="{Binding PatientTests.Haematologies}">

                            <TreeViewItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   Height="20"
                                                   Text="Haematology" />
                                        <TextBlock Width="15" Text="{Binding ElementName=hae, Path=DataContext.PatientTests.Haematologies.Count}" />
                                        <Button Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=hae,
                                                                  Path=DataContext.AddNewTest}"
                                                CommandParameter="hae"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Plus" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.HeaderTemplate>


                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TDate, StringFormat=d}" />
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem x:Name="ser" ItemsSource="{Binding PatientTests.Serologies}">

                            <TreeViewItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   Height="20"
                                                   Text="Serology" />
                                        <TextBlock Width="15" Text="{Binding ElementName=ser, Path=DataContext.PatientTests.Serologies.Count}" />
                                        <Button Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=ser,
                                                                  Path=DataContext.AddNewTest}"
                                                CommandParameter="ser"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Plus" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.HeaderTemplate>


                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tdate, StringFormat=d}" />
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem x:Name="se" ItemsSource="{Binding PatientTests.SemenAnalyses}">

                            <TreeViewItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   Height="20"
                                                   Text="Semens Analysis" />
                                        <TextBlock Height="20" />
                                        <TextBlock Width="15" Text="{Binding ElementName=se, Path=DataContext.PatientTests.SemenAnalyses.Count}" />
                                        <Button Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=se,
                                                                  Path=DataContext.AddNewTest}"
                                                CommandParameter="sem"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Width="20"
                                                                     Height="20"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="Plus" />
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </TreeViewItem.HeaderTemplate>


                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TDate, StringFormat=d}" />
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>

            </StackPanel>




            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,130,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="110" Command="{Binding DetailCommand, Mode=OneWay}">Details</Button>


            </StackPanel>
        </Grid>


    </materialDesign:Card>

</UserControl>