AdmissionAndResult/AdmissionAndResult/Reports/Telerik.ReportViewer.Wpf.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                    xmlns:telerikNav="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
                    xmlns:telerikReporting="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf">

    <!--  Windows8Theme  -->
    <telerik:Windows8Colors x:Key="Windows8Colors" />
    <SolidColorBrush x:Key="AccentBrush"
                     telerikControls:Windows8Colors.Color="BoundColor"
                     Color="{Binding Path=Palette.AccentColor,
                                     Source={StaticResource Windows8Colors}}" />
    <SolidColorBrush x:Key="BasicBrush"
                     telerikControls:Windows8Colors.Color="BoundColor"
                     Color="{Binding Path=Palette.BasicColor,
                                     Source={StaticResource Windows8Colors}}" />
    <SolidColorBrush x:Key="StrongBrush"
                     telerikControls:Windows8Colors.Color="BoundColor"
                     Color="{Binding Path=Palette.StrongColor,
                                     Source={StaticResource Windows8Colors}}" />
    <SolidColorBrush x:Key="MainBrush"
                     telerikControls:Windows8Colors.Color="BoundColor"
                     Color="{Binding Path=Palette.MainColor,
                                     Source={StaticResource Windows8Colors}}" />
    <SolidColorBrush x:Key="MarkerBrush"
                     telerikControls:Windows8Colors.Color="BoundColor"
                     Color="{Binding Path=Palette.MarkerColor,
                                     Source={StaticResource Windows8Colors}}" />
    <SolidColorBrush x:Key="ValidationBrush"
                     telerikControls:Windows8Colors.Color="BoundColor"
                     Color="{Binding Path=Palette.ValidationColor,
                                     Source={StaticResource Windows8Colors}}" />
    <!--  Windows8Theme  -->

    <telerikReporting:VisibilityConverter x:Key="VisibilityConverter" />
    <telerikReporting:ScaleFactorConverter x:Key="ScaleFactorConverter" />
    <telerikReporting:MultivalueParameterConverter x:Key="MultivalueParameterConverter" />

    <Style x:Key="ZoomComboBoxStyle"
           BasedOn="{StaticResource {x:Type telerikInput:RadComboBox}}"
           TargetType="{x:Type telerikInput:RadComboBox}">
        <Setter Property="Margin" Value="10, 0, 3, 0" />
        <Setter Property="Width" Value="70" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsTextSearchEnabled" Value="False" />
        <Setter Property="MaxDropDownHeight" Value="300" />
        <Setter Property="ItemsSource" Value="{Binding AvailableZoomValues}" />
        <Setter Property="Text" Value="{Binding ZoomText, Mode=TwoWay}" />
    </Style>

    <Style x:Key="DocumentMapTreeViewStyle"
           BasedOn="{StaticResource {x:Type telerikNav:RadTreeView}}"
           TargetType="{x:Type telerikNav:RadTreeView}">
        <Setter Property="Background" Value="{StaticResource MainBrush}" />
        <Setter Property="SelectedItem" Value="{Binding SelectedDocumentMapNode, Mode=TwoWay}" />
        <Setter Property="ItemsSource" Value="{Binding DocumentMapNodes}" />
    </Style>

    <Style x:Key="ProgressBarStyle"
           BasedOn="{StaticResource {x:Type telerikControls:RadProgressBar}}"
           TargetType="{x:Type telerikControls:RadProgressBar}">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0, 10, 0, 0" />
        <Setter Property="IsTabStop" Value="false" />
    </Style>

    <Style x:Key="DocumentMapItemContainerStyle"
           BasedOn="{StaticResource {x:Type telerikNav:RadTreeViewItem}}"
           TargetType="{x:Type telerikNav:RadTreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
    </Style>

    <Style TargetType="telerikReporting:DialogBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:DialogBox">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Opacity=".3" Color="Gray" />
                        </Border.Background>
                        <Border Margin="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{StaticResource MainBrush}">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerikReporting:ErrorStatus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:ErrorStatus">
                    <Grid x:Name="LayoutRoot">
                        <Ellipse Fill="{StaticResource ValidationBrush}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource MainBrush}">
                            !
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ParameterEditorStyle" TargetType="ContentControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Height="30" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource MarkerBrush}"
                                   Text="{Binding Text}"
                                   TextWrapping="Wrap" />

                        <ContentPresenter Grid.Column="1"
                                          Margin="5, 0"
                                          VerticalAlignment="Center" />

                        <CheckBox Grid.Column="2"
                                  VerticalAlignment="Center"
                                  Content="{Binding TextResources.ReportParametersNullText}"
                                  Foreground="{StaticResource MarkerBrush}"
                                  IsChecked="{Binding IsNull,
                                                      Mode=TwoWay}"
                                  Visibility="{Binding AllowNull,
                                                       Converter={StaticResource VisibilityConverter}}" />
                        <telerikReporting:ErrorStatus Grid.Column="3"
                                                      Width="15"
                                                      Height="15"
                                                      IsTabStop="False"
                                                      PropertyName="Error" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <telerikReporting:ReportParameterEditorTemplateSelector x:Key="ReportParameterEditorTemplateSelector">
        <telerikReporting:ReportParameterEditorTemplateSelector.Templates>
            <!--
                Note:
                Order the templates from most specific to most general (less specific).
                The 1st template that matches the parameter is picked
            -->

            <!--  BOOLEAN  -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Type="System.Boolean">
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!--  MULTIVALUE + AVAILABLE VALUES  -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl AvailableValues="true"
                                                          Multivalue="True"
                                                          Style="{StaticResource ParameterEditorStyle}">
                    <telerikInput:RadComboBox Width="200"
                                              CanAutocompleteSelectItems="False"
                                              CanKeyboardNavigationSelectItems="False"
                                              IsDropDownOpen="{Binding IsDropDownOpen,
                                                                       Mode=TwoWay}"
                                              IsTextSearchEnabled="False"
                                              ItemsSource="{Binding AvailableValues}"
                                              SelectedIndex="0">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                        <telerikInput:RadComboBox.SelectionBoxTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Owner.SelectedLabels, Mode=OneWay, Converter={StaticResource MultivalueParameterConverter}}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.SelectionBoxTemplate>
                    </telerikInput:RadComboBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!--  MULTIVALUE + NO AVAILABLE VALUES  -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl AvailableValues="False"
                                                          Multivalue="True"
                                                          Style="{StaticResource ParameterEditorStyle}">
                    <TextBox Width="200" Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource MultivalueParameterConverter}}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!--  AVAILABLE VALUES  -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl AvailableValues="true" Style="{StaticResource ParameterEditorStyle}">
                    <telerikInput:RadComboBox Width="200"
                                              ItemsSource="{Binding AvailableValues}"
                                              SelectedItem="{Binding SelectedSingleValue,
                                                                     Mode=TwoWay}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                    </telerikInput:RadComboBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!--  DATETIME  -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Type="System.DateTime">
                    <telerikInput:RadDatePicker Width="200" SelectedDate="{Binding Value, Mode=TwoWay}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!--  GENERIC EDITOR  -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Multivalue="False" Style="{StaticResource ParameterEditorStyle}">
                    <TextBox Width="200" Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

        </telerikReporting:ReportParameterEditorTemplateSelector.Templates>
    </telerikReporting:ReportParameterEditorTemplateSelector>

    <Style TargetType="telerikReporting:ReportViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:ReportViewer">
                    <Grid x:Name="LayoutRoot">
                        <Border Background="{StaticResource MainBrush}"
                                BorderBrush="{StaticResource BasicBrush}"
                                BorderThickness="1"
                                Padding="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--  Toolbar  -->
                                <telerikNav:RadToolBar Grid.Row="0" Margin="0">
                                    <telerikControls:RadButton x:Name="Nav_Back"
                                                               Margin="0,2"
                                                               Command="{Binding NavigateBackCommand}"
                                                               Padding="2"
                                                               ToolTipService.ShowOnDisabled="True">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Ellipse Stroke="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" StrokeThickness="1.7" />
                                            <Path Data="M3,8 7,4 7,7 13,7 13,9 7,9 7,12 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.BackToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Nav_Forward"
                                                               Margin="0,2"
                                                               Command="{Binding NavigateForwardCommand}"
                                                               Padding="2"
                                                               ToolTipService.ShowOnDisabled="True">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Ellipse Stroke="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" StrokeThickness="1.7" />
                                            <Path Data="M3,7 9,7 9,4 13,8 9,12 9,9 3,9 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.ForwardToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadButton x:Name="Stop"
                                                               Margin="0,2"
                                                               Command="{Binding StopRenderingCommand}"
                                                               Padding="2"
                                                               ToolTipService.ShowOnDisabled="True">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">

                                            <Ellipse Stroke="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" StrokeThickness="1.7" />
                                            <Line Stroke="{telerikControls:Windows8Resource ResourceKey=StrongBrush}"
                                                  StrokeThickness="2"
                                                  X1="5"
                                                  X2="11"
                                                  Y1="5"
                                                  Y2="11" />
                                            <Line Stroke="{telerikControls:Windows8Resource ResourceKey=StrongBrush}"
                                                  StrokeThickness="2"
                                                  X1="11"
                                                  X2="5"
                                                  Y1="5"
                                                  Y2="11" />
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.StopToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Refresh"
                                                               Margin="0,2"
                                                               Command="{Binding RefreshReportCommand}"
                                                               Padding="2"
                                                               ToolTipService.ShowOnDisabled="True">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Path Data="M13.8,9 L14,9 L16,9 C15.4,13 12,16 8,16 C5.8,16 3.9,15 2.5,13.7 L2.4,13.6 L0,16 L0,10 L2.4,10 L6,10 L3.8,12.2 L3.8,12.3 C4.9,13.3 6.4,14 8,14 C11,14 13.3,11.9 13.8,9 z M8,0 C10,0 12,0.8 13.5,2.3 L13.6,2.4 L16,0 L16,6 L13.5,6 L10,6 L12.2,3.8 L12.1,3.7 C11,2.6 9.6,2 8,2 C4.7,2 2,4.7 2,8 L0,8 C0,3.6 3.6,0 8,0 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.RefreshToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadButton x:Name="First_Page"
                                                               Margin="0,2"
                                                               Command="{Binding MoveToFirstPageCommand}"
                                                               Padding="2"
                                                               ToolTipService.ShowOnDisabled="True">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Path Data="M2,1 4,1 4,15 2,15 z M14,1 14,15 5,8 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.FirstPageToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Prev_Page"
                                                               Margin="0,2"
                                                               Command="{Binding MoveToPreviousPageCommand}"
                                                               Padding="2"
                                                               ToolTipService.ShowOnDisabled="True">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Path Data="M12,1 12,15 2,8 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PreviousPageToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikReporting:TextBoxEx x:Name="InputPages"
                                                                MinWidth="30"
                                                                Margin="10 2 0 2"
                                                                VerticalAlignment="Stretch"
                                                                VerticalContentAlignment="Center"
                                                                BorderThickness="0"
                                                                IsEnabled="{Binding IsMoveToPageEnabled}"
                                                                Text="{Binding PageNumberModel,
                                                                               Mode=TwoWay}"
                                                                TextAlignment="Center"
                                                                ToolTipService.ShowOnDisabled="True"
                                                                telerikReporting:KeyDown.Command="{Binding NavigateToSpecificPageCommand}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.CurrentPageToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikReporting:TextBoxEx>

                                    <TextBlock Margin="2, 0, 2, 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding TextResources.LabelOf}"
                                               TextAlignment="Center">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.TotalPagesToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <TextBlock Margin="2, 0, 10, 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding PageCount}"
                                               TextAlignment="Center">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.TotalPagesToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <telerikControls:RadButton x:Name="Next_Page"
                                                               Margin="0,2"
                                                               Command="{Binding MoveToNextPageCommand}"
                                                               Padding="2"
                                                               ToolTipService.ShowOnDisabled="True">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Path Data="M2,1 12,8 2,15 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.NextPageToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadButton x:Name="Last_Page"
                                                               Margin="0,2"
                                                               Command="{Binding MoveToLastPageCommand}"
                                                               Padding="2"
                                                               ToolTipService.ShowOnDisabled="True">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Path Data="M1,1 11,8 1,15 z M12,1 14,1 14,15 12,15 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.LastPageToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadButton x:Name="Page_Setup"
                                                               Margin="0,2"
                                                               Command="{Binding PageSetupCommand}"
                                                               Padding="2">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Path Height="11"
                                                  Margin="0,2,0,0"
                                                  VerticalAlignment="Top"
                                                  Data="M10,8 L14,8 L14,9 L10,9 z M2,8 L6,8 L6,9 L2,9 z M10,6 L14,6 L14,7 L10,7 z M2,6 L6,6 L6,7 L2,7 z M10,4 L14,4 L14,5 L10,5 z M2,4 L6,4 L6,5 L2,5 z M10,2 L14,2 L14,3 L10,3 z M2,2 L6,2 L6,3 L2,3 z M9,1 L9,10 L15,10 L15,1 z M1,1 L1,10 L7,10 L7,1 z M0,0 L7,0 L8,1 L9,0 L16,0 L16,11 L9,11 L8,10 L7,11 L0,11 z"
                                                  Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}"
                                                  Stretch="Fill" />
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PageSetupToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikControls:RadToggleButton x:Name="Print_Preview"
                                                                     Margin="0,2"
                                                                     Command="{Binding TogglePrintPreviewCommand}"
                                                                     IsChecked="{Binding IsPrintPreviewChecked,
                                                                                         Mode=OneWay}"
                                                                     Padding="2"
                                                                     ToolTipService.ShowOnDisabled="True">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Grid>
                                                <Path Data="M2,0 10,0 10,5 14,5 14,15 2,15 z M11,0 14,4 11,4 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=Print_Preview}">
                                                <Path Data="M2,0 10,0 10,5 14,5 14,15 2,15 z M11,0 14,4 11,4 z" Fill="{telerikControls:Windows8Resource ResourceKey=MainBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding PrintPreviewToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>

                                    <telerikControls:RadButton x:Name="Print"
                                                               Margin="0,2"
                                                               Command="{Binding PrintReportCommand}"
                                                               Padding="2"
                                                               ToolTipService.ShowOnDisabled="True">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Path Data="M4,0 4,5 12,5 12,0 z M4,10 12,10 12,15 4,15 z M3,3 2,3 0,5 0,10 2,12 3,12 3,9 13,9 13,12 14,12 16,10 16,5 14,3 13,3 13,6 3,6 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PrintToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikInput:RadComboBox Width="45"
                                                              Margin="2"
                                                              IsEnabled="{Binding IsExportEnabled}"
                                                              ItemsSource="{Binding RenderingExtensions}"
                                                              MaxDropDownHeight="300"
                                                              Padding="2,0"
                                                              SelectedItem="{Binding SelectedRenderingExtension,
                                                                                     Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.ExportToolTip}" />
                                        </ToolTipService.ToolTip>
                                        <telerikInput:RadComboBox.SelectionBoxTemplate>
                                            <DataTemplate>
                                                <Grid Width="16"
                                                      Height="16"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Top">
                                                    <Grid>
                                                        <Path Margin="1,0,1,1"
                                                              Data="M0,0 L14,0 L14,13 L12,15 L0,15 z M3,1 L11,1 L11,7 L3,7 z M4,10 L4,14 L5,14 L5,10 z M5,10 L9,10 L9,14 L5,14 L5,13 L7,13 L7,11 L5,11 z"
                                                              Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}"
                                                              Stretch="Fill" />
                                                    </Grid>
                                                    <Grid Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=PART_DropDownButton}">
                                                        <Path Margin="1,0,1,1"
                                                              Data="M0,0 L14,0 L14,13 L12,15 L0,15 z M3,1 L11,1 L11,7 L3,7 z M4,10 L4,14 L5,14 L5,10 z M5,10 L9,10 L9,14 L5,14 L5,13 L7,13 L7,11 L5,11 z"
                                                              Fill="{telerikControls:Windows8Resource ResourceKey=MarkerBrush}"
                                                              Stretch="Fill" />
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </telerikInput:RadComboBox.SelectionBoxTemplate>
                                        <telerikInput:RadComboBox.EmptySelectionBoxTemplate>
                                            <DataTemplate>
                                                <Grid Width="16"
                                                      Height="16"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Top">
                                                    <Grid>
                                                        <Path Margin="1,0,1,1"
                                                              Data="M0,0 L14,0 L14,13 L12,15 L0,15 z M3,1 L11,1 L11,7 L3,7 z M4,10 L4,14 L5,14 L5,10 z M5,10 L9,10 L9,14 L5,14 L5,13 L7,13 L7,11 L5,11 z"
                                                              Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}"
                                                              Stretch="Fill" />
                                                    </Grid>
                                                    <Grid Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=PART_DropDownButton}">
                                                        <Path Margin="1,0,1,1"
                                                              Data="M0,0 L14,0 L14,13 L12,15 L0,15 z M3,1 L11,1 L11,7 L3,7 z M4,10 L4,14 L5,14 L5,10 z M5,10 L9,10 L9,14 L5,14 L5,13 L7,13 L7,11 L5,11 z"
                                                              Fill="{telerikControls:Windows8Resource ResourceKey=MarkerBrush}"
                                                              Stretch="Fill" />
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </telerikInput:RadComboBox.EmptySelectionBoxTemplate>
                                        <telerikInput:RadComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock MinWidth="150" Text="{Binding Description}" />
                                            </DataTemplate>
                                        </telerikInput:RadComboBox.ItemTemplate>
                                    </telerikInput:RadComboBox>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadToggleButton x:Name="Document_Map"
                                                                     Margin="0,2"
                                                                     IsChecked="{Binding IsDocumentMapVisible,
                                                                                         Mode=TwoWay}"
                                                                     Padding="2"
                                                                     ToolTipService.ShowOnDisabled="True"
                                                                     Visibility="{Binding HasDocumentMap,
                                                                                          Converter={StaticResource VisibilityConverter}}">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Grid>
                                                <Path Data="M1,0 L4,0 L4,1 L5,1 L5,5 L4,5 L4,6 L5,6 L5,10 L4,10 L4,11 L5,11 L5,15 L4,15 L4,16 L1,16 L1,15 L0,15 L0,11 L1,11 L1,10 L0,10 L0,6 L1,6 L1,5 L0,5 L0,1 L1,1 z M7,2 L14,2 L14,3 L7,3 z M7,7 L14,7 L14,8 L7,8 z M7,12 L14,12 L14,13 L7,13 z M1,1 L4,1 L4,5 L1,5 z M1,6 L4,6 L4,10 L1,10 z M1,11 L4,11 L4,15 L1,15 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=Document_Map}">
                                                <Path Data="M1,0 L4,0 L4,1 L5,1 L5,5 L4,5 L4,6 L5,6 L5,10 L4,10 L4,11 L5,11 L5,15 L4,15 L4,16 L1,16 L1,15 L0,15 L0,11 L1,11 L1,10 L0,10 L0,6 L1,6 L1,5 L0,5 L0,1 L1,1 z M7,2 L14,2 L14,3 L7,3 z M7,7 L14,7 L14,8 L7,8 z M7,12 L14,12 L14,13 L7,13 z M1,1 L4,1 L4,5 L1,5 z M1,6 L4,6 L4,10 L1,10 z M1,11 L4,11 L4,15 L1,15 z" Fill="{telerikControls:Windows8Resource ResourceKey=MainBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding DocumentMapToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>

                                    <telerikControls:RadToggleButton x:Name="Parameters"
                                                                     Margin="0,2"
                                                                     IsChecked="{Binding IsParametersAreaVisible,
                                                                                         Mode=TwoWay}"
                                                                     Padding="2"
                                                                     ToolTipService.ShowOnDisabled="True"
                                                                     Visibility="{Binding HasParameters,
                                                                                          Converter={StaticResource VisibilityConverter}}">
                                        <Grid Width="16"
                                              Height="16"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top">
                                            <Grid>
                                                <Path Data="M2,14 2,12 7,7 7,3 9,1 13,1 10,4 12,6 15,3 15,7 13,9 9,9 4,14 z" Fill="{telerikControls:Windows8Resource ResourceKey=StrongBrush}" />
                                            </Grid>
                                            <Grid Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=Parameters}">
                                                <Path Data="M2,14 2,12 7,7 7,3 9,1 13,1 10,4 12,6 15,3 15,7 13,9 9,9 4,14 z" Fill="{telerikControls:Windows8Resource ResourceKey=MainBrush}" />
                                            </Grid>
                                        </Grid>
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding ParametersToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>
                                </telerikNav:RadToolBar>

                                <!--  Parameters Area  -->
                                <Border x:Name="ParametersAreaPane"
                                        Grid.Row="1"
                                        Visibility="{Binding IsParametersAreaVisible,
                                                             Converter={StaticResource VisibilityConverter}}">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <telerikReporting:ReportParametersControl Foreground="{StaticResource MarkerBrush}"
                                                                                          IsTabStop="False"
                                                                                          ItemsSource="{Binding VisibleParameterModels}"
                                                                                          ParameterTemplateSelector="{StaticResource ReportParameterEditorTemplateSelector}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <telerikPrimitives:RadUniformGrid Columns="2" />
                                                            <!--  <telerikControls:RadWrapPanel />  -->
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </telerikReporting:ReportParametersControl>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom">
                                                <telerikControls:RadButton Margin="3"
                                                                           Command="{Binding PreviewReportCommand}"
                                                                           Content="{Binding TextResources.PreviewButtonText}"
                                                                           Padding="10, 3"
                                                                           Visibility="{Binding IsPreviewButtonVisible,
                                                                                                Converter={StaticResource VisibilityConverter}}" />
                                            </Grid>
                                        </Grid>

                                        <telerikReporting:DialogBox x:Name="UpdateParametersDialog" Visibility="{Binding IsUpdatingParameters, Converter={StaticResource VisibilityConverter}}">
                                            <Grid Margin="20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding UpdateParametersProgress}" />
                                                <telerikControls:RadProgressBar Grid.Row="1"
                                                                                IsIndeterminate="{Binding IsUpdatingParameters}"
                                                                                Style="{StaticResource ProgressBarStyle}" />
                                            </Grid>
                                        </telerikReporting:DialogBox>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding DocumentMapWidth, Mode=TwoWay}" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Document Map  -->
                                    <Border x:Name="DocumentMapPane"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Visibility="{Binding IsDocumentMapVisible,
                                                                 Converter={StaticResource VisibilityConverter}}">
                                        <Border Background="{StaticResource MainBrush}"
                                                BorderBrush="{StaticResource BasicBrush}"
                                                BorderThickness="1">
                                            <telerikNav:RadTreeView x:Name="DocumentMapTreeView"
                                                                    ItemContainerStyle="{StaticResource DocumentMapItemContainerStyle}"
                                                                    Style="{StaticResource DocumentMapTreeViewStyle}">
                                                <telerikNav:RadTreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                        <TextBlock Text="{Binding Path=Text}" />
                                                    </HierarchicalDataTemplate>
                                                </telerikNav:RadTreeView.ItemTemplate>
                                            </telerikNav:RadTreeView>
                                        </Border>
                                    </Border>

                                    <!--  Grid splitter  -->
                                    <GridSplitter Grid.Column="1"
                                                  Width="3"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Stretch"
                                                  Background="Transparent"
                                                  ShowsPreview="True"
                                                  Visibility="{Binding IsDocumentMapVisible,
                                                                       Converter={StaticResource VisibilityConverter}}" />

                                    <!--  Viewer Area  -->
                                    <Border Grid.Column="2"
                                            Background="{StaticResource MainBrush}"
                                            BorderBrush="{StaticResource BasicBrush}"
                                            BorderThickness="1">

                                        <Grid>
                                            <ScrollViewer x:Name="PageScrollViewer"
                                                          BorderThickness="0"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Visible"
                                                          Visibility="Visible">
                                                <ContentControl x:Name="PageContainer">
                                                    <ContentControl.Resources>
                                                        <ControlTemplate x:Key="PrintPreviewTemplate">
                                                            <Border x:Name="PageBorder"
                                                                    Margin="10"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Background="{StaticResource MainBrush}"
                                                                    BorderBrush="{StaticResource BasicBrush}"
                                                                    BorderThickness="1">
                                                                <telerikPrimitives:LayoutTransformControl x:Name="PageContainer"
                                                                                                          Content="{Binding PageRoot}"
                                                                                                          LayoutTransform="{Binding PageTransform}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                        <ControlTemplate x:Key="InteractiveTemplate">
                                                            <ContentPresenter Margin="10"
                                                                              HorizontalAlignment="Left"
                                                                              VerticalAlignment="Top">
                                                                <ContentPresenter.Content>
                                                                    <telerikPrimitives:LayoutTransformControl x:Name="PageContainer"
                                                                                                              Content="{Binding PageRoot}"
                                                                                                              LayoutTransform="{Binding PageTransform}" />
                                                                </ContentPresenter.Content>
                                                            </ContentPresenter>
                                                        </ControlTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </ScrollViewer>

                                            <!--  Progress  -->
                                            <telerikReporting:DialogBox x:Name="ViewerProgressMessage" Visibility="{Binding IsInProgress, Converter={StaticResource VisibilityConverter}}">
                                                <Grid Margin="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding ProgressMessage}" />
                                                    <telerikControls:RadProgressBar Grid.Row="1"
                                                                                    IsIndeterminate="{Binding IsInProgress}"
                                                                                    Style="{StaticResource ProgressBarStyle}" />
                                                </Grid>
                                            </telerikReporting:DialogBox>

                                            <!--  Error message  -->
                                            <TextBox x:Name="ViewerError"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Background="{StaticResource MainBrush}"
                                                     BorderThickness="0"
                                                     FontFamily="Verdana"
                                                     Foreground="{StaticResource StrongBrush}"
                                                     IsReadOnly="True"
                                                     Padding="20"
                                                     Text="{Binding ErrorMessage,
                                                                    Mode=OneWay}"
                                                     TextAlignment="Center"
                                                     TextWrapping="Wrap"
                                                     Visibility="{Binding HasError,
                                                                          Converter={StaticResource VisibilityConverter}}" />

                                            <!--  Export dialog  -->
                                            <telerikReporting:DialogBox x:Name="ExportDialog" Visibility="{Binding ShowExportDialog, Converter={StaticResource VisibilityConverter}}">
                                                <Grid Width="300" Height="120">
                                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="70" />
                                                            <RowDefinition Height="50" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0"
                                                                    VerticalAlignment="Bottom"
                                                                    Orientation="Vertical">
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding ExportProgress}" />
                                                            <telerikControls:RadProgressBar x:Name="ExportProgressBar"
                                                                                            Width="260"
                                                                                            HorizontalAlignment="Center"
                                                                                            IsIndeterminate="{Binding ShowExportDialog}"
                                                                                            Style="{StaticResource ProgressBarStyle}" />
                                                        </StackPanel>

                                                        <telerikControls:RadButton Grid.Row="2"
                                                                                   Width="100"
                                                                                   VerticalAlignment="Center"
                                                                                   Command="{Binding CancelExportCommand}"
                                                                                   Content="{Binding TextResources.CancelButtonText}" />
                                                    </Grid>
                                                </Grid>
                                            </telerikReporting:DialogBox>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <!--  Status Area  -->
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">

                                        <telerikControls:RadSlider Width="200"
                                                                   VerticalAlignment="Center"
                                                                   HandlesVisibility="Visible"
                                                                   Maximum="100"
                                                                   Minimum="-100"
                                                                   SmallChange="10"
                                                                   Value="{Binding Zoom,
                                                                                   Mode=TwoWay,
                                                                                   Converter={StaticResource ScaleFactorConverter}}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ZoomToolTip}" />
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadSlider>

                                        <telerikInput:RadComboBox Style="{StaticResource ZoomComboBoxStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ZoomToolTip}" />
                                            </ToolTipService.ToolTip>
                                        </telerikInput:RadComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
