AdmissionAndResult/AdmissionAndResult/App.xaml

<Application x:Class="AdmissionAndResult.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdmissionAndResult"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="/Reports/System.Windows.xaml" />
                <ResourceDictionary Source="/Reports/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Reports/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Reports/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Reports/Telerik.ReportViewer.Wpf.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Deeporange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lightblue.xaml" />

                





            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
           </Application.Resources>
    
    
</Application>
