AdmissionAndResult/AdmissionAndResult/MainWindow.xaml

<Window x:Class="AdmissionAndResult.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionAndResult"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="670.052"
        Width="1180.737"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="False"
               Background="#FF055061">
        <StackPanel DockPanel.Dock="Left"
                    Height="538"
                    VerticalAlignment="Center"
                    Width="156"
                    Margin="0,101,0,0"
                    Background="#FF151249" />
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Height="101"
                    VerticalAlignment="Center"
                    Margin="-156,0,0,0"
                    Background="Black">
            <Image x:Name="image"
                   Height="100"
                   OpacityMask="#FFE41414"
                   Source="Images/pic.png"
                   ClipToBounds="True"
                   Margin="34,0,0,1"
                   Width="121"
                   HorizontalAlignment="Left">
                <Image.ContextMenu>
                    <ContextMenu />
                </Image.ContextMenu>
            </Image>
            <StackPanel RenderTransformOrigin="0.5,0.5"
                        Margin="0"
                        Background="#FF49A845"
                        Width="1018"
                        Orientation="Horizontal">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>




        </StackPanel>
    </DockPanel>
</Window>
