AdmissionAndResult/AdmissionAndResult/Views/AdmitForm.xaml

<UserControl x:Class="AdmissionAndResult.Views.AdmitForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdmissionAndResult.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="540"
             d:DesignWidth="1014"
             mc:Ignorable="d">
    <StackPanel Width="1019"
                Height="540"
                Background="#2CCDC5"
                Orientation="Vertical">

        <DockPanel>
            <StackPanel Height="85"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                <Label x:Name="label"
                       Width="275"
                       Content="Registration Form"
                       FontFamily="Cooper Black"
                       FontSize="24"
                       Foreground="WhiteSmoke"
                       RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="-16" />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <StackPanel Margin="10,0" Orientation="Horizontal">

                    <TextBox x:Name="textBox"
                             Width="840"
                             Height="115"
                             Background="#FF2CCDC5"
                             Foreground="White"
                             Text="TextBox"
                             TextWrapping="Wrap" />
                    <Image Width="157" Height="111" />
                </StackPanel>
            </StackPanel>


        </DockPanel>

    </StackPanel>
</UserControl>
