AdmissionAndResult/AdmissionAndResult/Views/AdmitForm.xaml

<UserControl x:Class="AdmissionAndResult.Views.AdmitForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:AdmissionAndResult.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdmissionAndResult.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             d:DesignWidth="1014"
             Background="White"
             mc:Ignorable="d">



    <materialDesign:Card Margin="10,10,10,10"
                         VerticalAlignment="Stretch"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <ScrollViewer x:Name="scrol"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.ScrollUnit="Pixel">
            <StackPanel Margin="10,0,10,19"
                        OpacityMask="Black"
                        Orientation="Vertical">


                <StackPanel Width="604"
                            Margin="316,0,34,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <materialDesign:Card Width="153"
                                         Height="35"
                                         Margin="0,1,0,6"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Background="#FFFF5722"
                                         FontFamily="Segoe WP Semibold"
                                         Foreground="#FFFDF3F3">
                        <TextBlock x:Name="label"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="14"
                                   FontWeight="Bold">
                            Registration Form
                        </TextBlock>



                    </materialDesign:Card>

                    <materialDesign:Card Width="201"
                                         Height="35"
                                         Margin="110,0,0,0"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Background="#FFFF5722"
                                         FontFamily="Segoe WP Semibold"
                                         Foreground="#FFFDF3F3">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="14"
                                   FontWeight="Bold">
                            Form No.
                        </TextBlock>




                    </materialDesign:Card>
                    <TextBox Width="94"
                             Height="34"
                             Margin="17,0,0,0"
                             materialDesign:HintAssist.Hint="Form No."
                             materialDesign:HintAssist.IsFloating="True"
                             FontFamily="Segoe WP Semibold" />
                </StackPanel>
                <StackPanel Width="887"
                            Height="120"
                            Orientation="Horizontal">
                    <GroupBox Margin="0,0,0,-11"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                              Background="#00000000"
                              BorderThickness="0"
                              Header="Instructions"
                              Style="{DynamicResource MaterialDesignGroupBox}">
                        <Label x:Name="label2"
                               Width="725"
                               Margin="10,10,0,15"
                               Background="Transparent"
                               Content="1. Candidates are required to submit applications on prescribed Admission Form.&#xA;2. Please read carefully the instructions given here before filling the Admission Form. &#xA;3. Fill in all the fields."
                               FontFamily="Segoe WP Semibold"
                               FontWeight="Bold"
                               Foreground="Black"
                               RenderTransformOrigin="0.5,0.5" />
                    </GroupBox>


                    <GroupBox Width="125"
                              Margin="15,0,0,0"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Text="Picture" />
                                    <Button Width="20"
                                            Height="20"
                                            Margin="30,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="#FF22A5FF"
                                            BorderBrush="#FF22A5FF"
                                            Click="Button_Click_1"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                        <materialDesign:PackIcon Width="20"
                                                                 Height="20"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Plus" />

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Image x:Name="imgPhoto"
                               Width="115"
                               Height="81"
                               Margin="0,-2,0,-3"
                               VerticalAlignment="Center"
                               Source="/AdmissionAndResult;component/Images/user1.png" />

                    </GroupBox>







                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="240" />
                        <ColumnDefinition Width="auto" MinWidth="240" />
                        <ColumnDefinition Width="auto" MinWidth="352" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="25,0,0,0"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=txtFullName,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="txtFullName"
                                 Width="160"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Full Name"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding student.Student_Name,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                                  />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="30,17,0,0"
                                                 Foreground="{Binding ElementName=a2,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a2"
                                 Width="160"
                                 Height="37"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Bottom"
                                 materialDesign:HintAssist.Hint="Father's Name"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding student.Father_Name,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Margin="30,0,0,0"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a3,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a3"
                                 Width="220"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Father's Occupation"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding student.Father_Occupation,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Margin="25,0,0,0"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a4,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a4"
                                 Width="160"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Phone Number"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding student.Phone_Number,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="30,17,0,0"
                                                 Foreground="{Binding ElementName=a5,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a5"
                                 Width="160"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Email Address"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding student.Student_Email,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Margin="30,0,0,0"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a6,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a6"
                                 Width="220"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Father's Number"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding student.Fathers_Number,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="25,0,0,0"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a7,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a7"
                                 Width="397"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Postal Address"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding student.Postal_Address,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="25,0,0,0"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a8,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a8"
                                 Width="397"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Permanent Address"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding student.Permanent_Address,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4"
                                Grid.Column="0"
                                Margin="25,0,0,0"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a9,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <DatePicker x:Name="a9"
                                    Width="160"
                                    Margin="10 16 0 0"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Date Of Birth"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding student.Date_Of_Birth,
                                                   ValidatesOnDataErrors=True,
                                                   UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a9,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <ComboBox Width="150"
                                  MinWidth="72"
                                  Margin="16 0 0 0"
                                  materialDesign:HintAssist.Hint="Blood Group"
                                  materialDesign:HintAssist.IsFloating="True">
                            <ComboBoxItem>
                                A+
                            </ComboBoxItem>
                            <ComboBoxItem>
                                B+
                            </ComboBoxItem>
                            <ComboBoxItem>
                                B-
                            </ComboBoxItem>
                            <ComboBoxItem>
                                O+
                            </ComboBoxItem>
                            <ComboBoxItem>
                                O-
                            </ComboBoxItem>

                        </ComboBox>




                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="42,17,0,0"
                                                 Foreground="{Binding ElementName=a10,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a10"
                                 Width="220"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="CNIC"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding student.NIC_No_,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                    <materialDesign:Card Grid.Row="5"
                                         Grid.Column="0"
                                         Height="35"
                                         Margin="25,5,51,5"
                                         VerticalAlignment="Center"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Background="#FFFF5722"
                                         FontFamily="Segoe WP Semibold"
                                         Foreground="#FFFDF3F3">
                        <TextBlock x:Name="label9"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="14"
                                   FontWeight="Bold">
                            Education:
                        </TextBlock>



                    </materialDesign:Card>

                    <StackPanel Grid.Row="6"
                                Grid.Column="0"
                                Margin="25,5,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <materialDesign:Chip Content="Qualification" IconBackground="{DynamicResource PrimaryHueDarkBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Twitter" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </StackPanel>
                    <StackPanel Grid.Row="6"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <materialDesign:Chip Content="College\Univercity" IconBackground="{DynamicResource PrimaryHueDarkBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Twitter" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </StackPanel>
                    <StackPanel Grid.Row="6"
                                Grid.Column="2"
                                Margin="30,0,0,0"
                                Orientation="Horizontal">
                        <materialDesign:Chip Content="Roll No." IconBackground="{DynamicResource PrimaryHueDarkBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Twitter" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                        <materialDesign:Chip Width="143"
                                             Margin="20,2,0,3"
                                             Content="Marks/GPA Obtained"
                                             FontSize="9"
                                             IconBackground="{DynamicResource PrimaryHueDarkBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Twitter" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                        <materialDesign:Chip Margin="20,0,0,0"
                                             Content="Total Marks/GPA"
                                             FontSize="10"
                                             IconBackground="{DynamicResource PrimaryHueDarkBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Twitter" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </StackPanel>

                    <StackPanel Grid.Row="7"
                                Grid.Column="0"
                                Margin="25,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a9,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <ComboBox Width="85"
                                  MinWidth="72"
                                  Margin="16 0 0 0"
                                  materialDesign:HintAssist.Hint="School"
                                  materialDesign:HintAssist.IsFloating="True">

                            <ComboBoxItem>
                                Matric
                            </ComboBoxItem>
                            <ComboBoxItem>
                                'O'Level
                            </ComboBoxItem>
                        </ComboBox>



                        <DatePicker Width="80"
                                    Height="29"
                                    Margin="10,10, 0 ,0"
                                    materialDesign:HintAssist.Hint=" Date"
                                    materialDesign:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Grid.Row="7"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a15,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a15"
                                 Width="190"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Institute Name"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding qualification.Matric_Institute_Name,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />


                    </StackPanel>
                    <StackPanel Grid.Row="7"
                                Grid.Column="2"
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a3,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a16"
                                 Width="64"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Roll"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding qualification.Matric_Roll_No,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="28,17,0,0"
                                                 Foreground="{Binding ElementName=a17,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />

                        <TextBox x:Name="a17"
                                 Width="110"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Obtained"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding qualification.Matric_Obt_Marks,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="25,17,0,0"
                                                 Foreground="{Binding ElementName=a18,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />

                        <TextBox x:Name="a18"
                                 Width="116"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Total"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding qualification.Matric_Max_Marks,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="8"
                                Grid.Column="0"
                                Margin="25,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a19,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <ComboBox x:Name="a19"
                                  Width="85"
                                  MinWidth="72"
                                  Margin="16 0 0 0"
                                  materialDesign:HintAssist.Hint="Intermediate"
                                  materialDesign:HintAssist.IsFloating="True">

                            <ComboBoxItem>
                                FCS
                            </ComboBoxItem>
                            <ComboBoxItem>
                                ICS
                            </ComboBoxItem>
                        </ComboBox>
                        <DatePicker Width="80"
                                    Height="29"
                                    Margin="10,10, 0 ,0"
                                    materialDesign:HintAssist.Hint=" Date"
                                    materialDesign:HintAssist.IsFloating="True" />
                    </StackPanel>
                    <StackPanel Grid.Row="8"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a20,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a20"
                                 Width="190"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Institute Name"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding qualification.FSC_Institute_Name,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="8"
                                Grid.Column="2"
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="10,17,0,0"
                                                 Foreground="{Binding ElementName=a21,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />
                        <TextBox x:Name="a21"
                                 Width="64"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Roll"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding qualification.Fsc_Roll_No,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="28,17,0,0"
                                                 Foreground="{Binding ElementName=a22,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />

                        <TextBox x:Name="a22"
                                 Width="110"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Obtained"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding qualification.FSC_Obt_Marks,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 Margin="25,17,0,0"
                                                 Foreground="{Binding ElementName=a23,
                                                                      Path=BorderBrush}"
                                                 Kind="Account" />

                        <TextBox x:Name="a23"
                                 Width="116"
                                 Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Total"
                                 materialDesign:HintAssist.IsFloating="True"
                                 Text="{Binding qualification.FSC_Max_Marks,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Row="9"
                                Grid.Column="0"
                                Height="40"
                                Margin="25,5,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:Chip IconBackground="{DynamicResource PrimaryHueDarkBrush}">
                            <ComboBox x:Name="admitList"
                                      Width="87"
                                      Height="33"
                                      MinWidth="72"
                                      Margin="5 0 0 0"
                                      materialDesign:HintAssist.Hint="Admission"
                                      Background="#FFE8E8E8"
                                      FontFamily="Segoe WP Black"
                                      />
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Twitter" />

                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                    </StackPanel>
                    <Grid  Grid.Column="0"
                           Grid.Row="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="240" />
                            <ColumnDefinition Width="auto" MinWidth="240" />
                            <ColumnDefinition Width="auto" MinWidth="352" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" 
                            Grid.Column="0"
                    Grid.ColumnSpan="2"
                          Orientation="Horizontal" 
                            Margin="25,0,0,0"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a99,
                                                      Path=BorderBrush}"/>
                            <TextBox x:Name="a99"
                MinWidth="72"
                          Margin="16 0 0 0"
                          materialDesign:HintAssist.Hint=" BS Degree"
                              materialDesign:HintAssist.IsFloating="True"
                              Width="110"
                         Text="{Binding qualification.BS_Degree,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                            <DatePicker  
                        Width="100" 
                        Margin="20,10, 0 ,0" 
                        materialDesign:HintAssist.Hint=" Date"
                        materialDesign:HintAssist.IsFloating="True" Height="29" 
                         
                             />
                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a155,
                                                      Path=BorderBrush}"/>
                            <TextBox x:Name="a155"
               materialDesign:HintAssist.Hint="Institute Name"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="150"
                         Text="{Binding qualification.BS_Institute_Name,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>


                        </StackPanel>
                        <StackPanel Grid.Row="0" 
                            Grid.Column="2"
                          Orientation="Horizontal" 
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a33,
                                                      Path=BorderBrush}"/>
                            <TextBox x:Name="a33"
               materialDesign:HintAssist.Hint="Roll"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="64"
                         Text="{Binding qualification.BS_Roll_No,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="28,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a177,
                                                      Path=BorderBrush}"/>

                            <TextBox x:Name="a177"
               materialDesign:HintAssist.Hint="Obtained"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="110"
                         Text="{Binding qualification.Batchlor_Obt_CGPA,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>


                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="25,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a188,
                                                      Path=BorderBrush}"/>

                            <TextBox x:Name="a188"
               materialDesign:HintAssist.Hint="Total"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="116"
                         Text="{Binding qualification.Batchlor_Max_CGPA,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" 
                            Grid.Column="0"
                    Grid.ColumnSpan="2"
                          Orientation="Horizontal" 
                            Margin="25,0,0,0"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a31,
                                                      Path=BorderBrush}"/>
                            <TextBox x:Name="a31"
                MinWidth="72"
                          Margin="16 0 0 0"
                          materialDesign:HintAssist.Hint=" MS Degree"
                              materialDesign:HintAssist.IsFloating="True"
                              Width="110"
                         Text="{Binding qualification.MS_Degree,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>


                            <DatePicker  
                        Width="100" 
                        Margin="20,10, 0 ,0" 
                        materialDesign:HintAssist.Hint=" Date"
                        materialDesign:HintAssist.IsFloating="True" Height="29" 
                         
                             />
                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a222,
                                                      Path=BorderBrush}"/>
                            <TextBox x:Name="a222"
               materialDesign:HintAssist.Hint="Institute Name"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="150"
                        Text="{Binding qualification.MS_Institute_Name,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>



                        </StackPanel>
                        <StackPanel Grid.Row="1" 
                            Grid.Column="2"
                          Orientation="Horizontal" 
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a221,
                                                      Path=BorderBrush}"/>
                            <TextBox x:Name="a221"
               materialDesign:HintAssist.Hint="Roll"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="64"
                         Text="{Binding qualification.MS_Roll_No,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="28,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a19,
                                                      Path=BorderBrush}"/>

                            <TextBox x:Name="a199"
               materialDesign:HintAssist.Hint="Obtained"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="110"
                         Text="{Binding qualification.MSC_Obt_CGPA,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>


                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="25,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a188,
                                                      Path=BorderBrush}"/>

                            <TextBox x:Name="a90"
               materialDesign:HintAssist.Hint="Total"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="116"
                         Text="{Binding qualification.MSC_Max_CGPA,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                        <materialDesign:Card 
                    Grid.Row="2" Height="35" 
                        Background="#FFFF5722" 
                        Foreground="#FFFDF3F3"
                        FontFamily="Segoe WP Semibold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        VerticalAlignment="Center"
                       
                    Grid.Column="0" Margin="25,5,51,5"
                    >
                            <TextBlock x:Name="l9"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="14"
                       Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"  Width="136"
                                   >Programs Available:</TextBlock>



                        </materialDesign:Card>

                        <StackPanel Grid.Row="4" 
                            Grid.Column="0"
                          Orientation="Horizontal" 
                            Margin="25,0,0,0"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a34,
                                                      Path=BorderBrush}"/>
                            <ComboBox x:Name="a34"
                MinWidth="72"
                          Margin="16 0 0 0"
                          materialDesign:HintAssist.Hint="Programs Available"
                              materialDesign:HintAssist.IsFloating="True"
                              Width="150"
                      ItemsSource="{Binding courses}"
                      SelectedItem="{Binding selectedcourse}"
                          >

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                            Text="{Binding  Course_Name}" ></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a333,
                                                      Path=BorderBrush}"/>
                            <TextBox x:Name="a333"
               materialDesign:HintAssist.Hint="Institute Name"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="180"
                         />
                        </StackPanel>
                        <StackPanel Grid.Row="4" 
                            Grid.Column="2"
                          Orientation="Horizontal" 
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a32,
                                                      Path=BorderBrush}"/>
                            <TextBox x:Name="a32"
               materialDesign:HintAssist.Hint=" GAT Roll"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="64" 
                         Text="{Binding qualification.GAT_Roll_No,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="28,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a35,
                                                      Path=BorderBrush}"/>

                            <TextBox x:Name="a35"
               materialDesign:HintAssist.Hint="Obtained"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="110"
                         Text="{Binding qualification.GAT_Obt_Marks,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>


                            <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="25,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a30,
                                                      Path=BorderBrush}"/>

                            <TextBox x:Name="a30"
               materialDesign:HintAssist.Hint="Total"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="116"
                         Text="{Binding qualification.GAT_Max_Marks,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                    </Grid>

                </Grid>
                
                    <Button Width="92"
                            Height="31"
                            Margin="0,10,0,0"
                            Content="Submit" 
                            Command="{Binding SubmitCommand}"/>
                
            </StackPanel>

        </ScrollViewer>
    </materialDesign:Card>


</UserControl>
