AdmissionAndResult/AdmissionAndResult/Views/DetailUniversity.xaml

<UserControl x:Class="AdmissionAndResult.Views.DetailUniversity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="300"
             Width="887"
                        Height="205.113" 
             Background="White">
             
                         <materialDesign:Card     Margin="10"
                         VerticalAlignment="Stretch"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">



    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="340" />
                <ColumnDefinition Width="auto" MinWidth="240"  />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="25,0,0,0"
                                    Orientation="Horizontal">
                <materialDesign:PackIcon Width="15"
                                                     Height="15"
                                                     Margin="10,30,0,0"
                                                     Foreground="{Binding ElementName=txtFullName,
                                                                          Path=BorderBrush}"
                                                     Kind="Account" />
                <TextBox x:Name="txtFullName"
                                     Width="160"
                                     Margin="10,0,0,0"
                                     materialDesign:HintAssist.Hint="Full Name"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding student.Student_Name,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                <materialDesign:PackIcon Width="15"
                                                     Height="15"
                                                     Margin="30,32,0,0"
                                                     Foreground="{Binding ElementName=a2,
                                                                          Path=BorderBrush}"
                                                     Kind="Account" />
                <TextBox x:Name="a2"
                                     Width="190"
                                     Margin="10,0,0,0"
                                     materialDesign:HintAssist.Hint="Father's Name"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding student.Father_Name,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="25,0,0,0"
                                    Orientation="Horizontal">
                <materialDesign:PackIcon Width="15"
                                                     Height="15"
                                                     Margin="10,17,0,0"
                                                     Foreground="{Binding ElementName=a4,
                                                                          Path=BorderBrush}"
                                                     Kind="Account" />
                <TextBox x:Name="a4"
                                     Width="160"
                                     Margin="10,0,0,0"
                                     materialDesign:HintAssist.Hint="Phone Number"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding student.Phone_Number,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
