AdmissionAndResult/AdmissionAndResult/Views/DetailForm.xaml

<UserControl x:Class="AdmissionAndResult.Views.DetailForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:AdmissionAndResult.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdmissionAndResult.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="630"
             d:DesignWidth="1014"
             Background="White"
             mc:Ignorable="d">

    <materialDesign:Card Margin="10,10,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingPanel.ScrollUnit="Pixel">

            <StackPanel Width="887"
                        Height="610"
                        Orientation="Horizontal">
                <GroupBox Width="711"
                          Margin="0,0,0,1"
                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                          Background="#00000000"
                          BorderThickness="0"
                          Header="Details"
                          Style="{DynamicResource MaterialDesignGroupBox}">





                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="340" />
                            <ColumnDefinition Width="auto" MinWidth="240"  />
                           

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="50"/>
                            <RowDefinition Height="Auto" MinHeight="50" />
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="Auto"  MinHeight="50"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="25,0,0,0"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="15"
                                                     Height="15"
                                                     Margin="10,30,0,0"
                                                     Foreground="{Binding ElementName=txtFullName,
                                                                          Path=BorderBrush}"
                                                     Kind="Account" />
                            <TextBox x:Name="txtFullName"
                                     Width="160"
                                     Margin="10,0,0,0"
                                     materialDesign:HintAssist.Hint="Full Name"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding student.Student_Name,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="15"
                                                     Height="15"
                                                     Margin="30,32,0,0"
                                                     Foreground="{Binding ElementName=a2,
                                                                          Path=BorderBrush}"
                                                     Kind="Account" />
                            <TextBox x:Name="a2"
                                     Width="190"
                                     Margin="10,0,0,0"
                                     materialDesign:HintAssist.Hint="Father's Name"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding student.Father_Name,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="25,0,0,0"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="15"
                                                     Height="15"
                                                     Margin="10,17,0,0"
                                                     Foreground="{Binding ElementName=a4,
                                                                          Path=BorderBrush}"
                                                     Kind="Account" />
                            <TextBox x:Name="a4"
                                     Width="160"
                                     Margin="10,0,0,0"
                                     materialDesign:HintAssist.Hint="Phone Number"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding student.Phone_Number,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="15"
                                                     Height="15"
                                                     Margin="30,17,0,0"
                                                     Foreground="{Binding ElementName=a5,
                                                                          Path=BorderBrush}"
                                                     Kind="Account" />
                            <TextBox x:Name="a5"
                                     Width="189"
                                     Margin="10,0,0,0"
                                     materialDesign:HintAssist.Hint="Email Address"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding student.Student_Email,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        

                        <StackPanel Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="25,0,0,0"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="15"
                                                     Height="15"
                                                     Margin="10,17,0,0"
                                                     Foreground="{Binding ElementName=a7,
                                                                          Path=BorderBrush}"
                                                     Kind="Account" />
                            <TextBox x:Name="a7"
                                     Width="397"
                                     Margin="10,0,0,0"
                                     materialDesign:HintAssist.Hint="CNIC"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding student.Postal_Address,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Margin="25,0,0,0"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Width="15"
                                                     Height="15"
                                                     Margin="10,17,0,0"
                                                     Foreground="{Binding ElementName=a8,
                                                                          Path=BorderBrush}"
                                                     Kind="Account" />
                            <TextBox x:Name="a8"
                                     Width="397"
                                     Margin="10,0,0,0"
                                     materialDesign:HintAssist.Hint="Permanent Address"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Text="{Binding student.Permanent_Address,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>


                        <materialDesign:Card Grid.Row="4"
                                         Grid.Column="0"
                                         Height="29"
                                        Margin="20,0,0,0"
                                         VerticalAlignment="Bottom"
                                          HorizontalAlignment="Left"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Background="#FFFF5722"
                                         FontFamily="Segoe WP Semibold"
                                         Foreground="#FFFDF3F3" Width="140" Grid.RowSpan="3">
                            <TextBlock x:Name="label9"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="14"
                                   FontWeight="Bold">
                            University
                            </TextBlock>



                        </materialDesign:Card>
                        <Frame x:Name="DetailFrame" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="5"
                               Grid.RowSpan="3"
                              >
                            
                        </Frame>

                    </Grid>


                </GroupBox>
                <GroupBox Width="128"
                          Height="126"
                          Margin="0,110,100,0"
                          VerticalAlignment="Top"
                          Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="Picture" />
                               
                                    

                                
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image x:Name="imgPhoto"
                           Width="115"
                           Height="81"
                           Margin="0,-2,0,-3"
                           VerticalAlignment="Center"
                           Source="/AdmissionAndResult;component/Images/user1.png" />

                </GroupBox>
                

            </StackPanel>
        </ScrollViewer>
    </materialDesign:Card>
    
</UserControl>
