AdmissionAndResult/AdmissionAndResult/Views/SearchForm.xaml

<UserControl x:Class="AdmissionAndResult.Views.SearchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:AdmissionAndResult.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdmissionAndResult.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
             d:DesignWidth="1014"
             Background="White"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Margin="5"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">

        <Grid Margin="10" x:Name="searchStack">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="50" />


                <ColumnDefinition Width="*" MinWidth="477" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="86" />
                <RowDefinition Height="auto" MinHeight="167" />
                <RowDefinition Height="auto" MinHeight="177" />
            </Grid.RowDefinitions>

            <materialDesign:Chip Grid.Row="0"
                                 Grid.Column="0"
                                 Width="230"
                                 Height="Auto"
                                 Margin="25,10,0,0"
                                 Background="#FFFAFAFA"
                                 BorderBrush="#FFE64A19"
                                 IconBackground="{DynamicResource PrimaryHueDarkBrush}">
                <ComboBox x:Name="adminList"
                          Height="44"
                          materialDesign:HintAssist.Hint="Search"
                          Background="#FFFAFAFA"
                          BorderBrush="#FFE64A19"
                          IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="AccountSearch" />

                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Margin="0,100,100,100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <DataGrid CanUserAddRows="False"
                          x:Name="grid"
                          CanUserSortColumns="True"
                          Margin="20,0,0,0"
                          IsReadOnly="True"
                         
                          ItemsSource="{Binding students}"
                          Selected="{Binding SelectedItem}">
                    
                </DataGrid>
                

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="25"
                        Orientation="Vertical">
                <TreeView Height="145">
                    <TreeViewItem  Background="Black"
                                  Header=" Person"
                                  IsExpanded="True">
                        <TreeViewItem x:Name="tree">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="15"
                                                             Height="15"
                                                             Foreground="{Binding BorderBrush,
                                                                                  ElementName=txtFullName}"
                                                             Kind="Account" />
                                    <TextBlock Margin="8 0 0 0"><Run Text="Registered Students" /></TextBlock>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="15"
                                                             Height="15"
                                                             Foreground="{Binding BorderBrush,
                                                                                  ElementName=txtFullName}"
                                                             Kind="Account" />
                                    <TextBlock Margin="8 0 0 0"><Run Text="Verifying Agent" /></TextBlock>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                </TreeView>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <DatePicker x:Name="a9"
                            Width="214"
                            Height="31.949"
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Date"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding student.Date_Of_Birth,
                                           ValidatesOnDataErrors=True,
                                           UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="25,60,0,0">
                <Button Margin="0,42.5"
                        Width="110.121"
                        Command="{Binding detail}"
                        CommandParameter="{Binding ElementName=MyListBox, Path=SelectedItem}">
                    Details
                </Button>
               

            </StackPanel>





        </Grid>
        


    </materialDesign:Card>
    
</UserControl>
