AdmissionAndResult/AdmissionAndResult/Views/SearchForm.xaml

<UserControl x:Class="AdmissionAndResult.Views.SearchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdmissionAndResult.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
              
             Background="White"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card 
           
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
        Margin="5">

        <Grid Margin="10">
 <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="171" />
                
            <ColumnDefinition Width="auto" MinWidth="171" />
            <ColumnDefinition Width="*" MinWidth="377" />


        </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="86" />
                <RowDefinition Height="auto" MinHeight="167" />
                <RowDefinition Height="auto" MinHeight="177"  />
            </Grid.RowDefinitions>

            <materialDesign:Chip 
           Grid.Row="0"
                Margin="25,10,0,0"
                Grid.Column="0"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}" Width="230" Background="#FFFAFAFA" BorderBrush="#FFE64A19" Height="Auto">
                <ComboBox 
        	materialDesign:HintAssist.Hint="Search"
        	IsEditable="True"
                x:Name="adminList"
                  Height="44"
                
        	Style="{StaticResource MaterialDesignFloatingHintComboBox}" BorderBrush="#FFE64A19" Background="#FFFAFAFA" >

                </ComboBox>
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="AccountSearch" Width="24" Height="24"  />

                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <StackPanel  Grid.Column="0"
                         Grid.Row="1"
                Orientation="Vertical" Margin="25" >
                <TreeView
            		
          
                Height="145"
                   
          
                  >
                    <TreeViewItem Background="Black" Header=" Person" 
            			IsExpanded="True" 
                              >
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="15"
            							Height="15"
                                              
            							Foreground="{Binding BorderBrush, ElementName=txtFullName}"
            							Kind="Account" />
                                    <TextBlock Margin="8 0 0 0"><Run Text="Registered Students"/></TextBlock>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="15"
            							Height="15"
                                              
            							Foreground="{Binding BorderBrush, ElementName=txtFullName}"
            							Kind="Account" />
                                    <TextBlock Margin="8 0 0 0"><Run Text="Verifying Agent"/></TextBlock>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>

                </TreeView>
            </StackPanel>

            <StackPanel 
                                
                                Grid.Row="2"
                Grid.Column="0"
                                Orientation="Horizontal" >
                <DatePicker x:Name="a9"
                                    Width="214"
                                    Margin="25,10,0,133"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Date"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Text="{Binding student.Date_Of_Birth,
                                                   ValidatesOnDataErrors=True,
                                                   UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>

           
            
            
       
       
    </Grid>
    </materialDesign:Card>

</UserControl>
