ClinicalReportingV2/ClinicalReportingV2/MainWindow.xaml

<Window x:Class="ClinicalReporting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClinicalReporting"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:ClinicalReporting.ViewModel"
        xmlns:views="clr-namespace:ClinicalReporting.Views"
        Title="MainWindow"
        Width="1180.737"
        Height="670.052"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding Mian,
                              Source={StaticResource Locator}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddPatientViewModel}">
            <views:AddPatientForm />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <views:SearchForm />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainHeaderViewModel}">
            <views:MainHeader />
        </DataTemplate>
    </Window.Resources>


    <DockPanel LastChildFill="False">
        <ContentControl />
        <StackPanel Width="173"
                    Height="Auto"
                    Margin="0,101,0,0"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Left">
            <Label x:Name="label"
                   Height="24"
                   Margin="0,6,0,0"
                   Background="White"
                   Content="Navigation"
                   FontFamily="Segoe UI Semibold"
                   FontSize="9"
                   FontWeight="Bold"
                   Foreground="#FF9C9999"
                   materialDesign:ShadowAssist.ShadowDepth="Depth4" />
            <Button x:Name="Add_Student"
                    Height="57"
                    MinWidth="10"
                    MinHeight="10"
                    Margin="4"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="addpatient"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Width="146" Orientation="Horizontal">
                    <materialDesign:PackIcon Width="36"
                                             Height="40"
                                             Margin="0,0,17,0"
                                             Kind="AccountPlus" />
                    <TextBlock x:Name="a3"
                               Width="75"
                               Height="21"
                               Margin="10"
                               FontFamily="Segoe UI Semibold"
                               FontWeight="Bold">
                        Add Patient
                    </TextBlock>
                </StackPanel>

            </Button>
            <Button x:Name="btnsearch"
                    Height="57"
                    Margin="4"
                    BorderThickness="1"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="search"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Width="135" Orientation="Horizontal">
                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Margin="0,0,17,0"
                                             Kind="AccountSearch" />
                    <TextBlock Width="74"
                               Height="22"
                               Margin="10"
                               FontFamily="Segoe UI Semibold"
                               FontWeight="Bold">
                        Search
                    </TextBlock>
                </StackPanel>

            </Button>
            <Button x:Name="Backup"
                    Height="57"
                    Margin="4"
                    BorderThickness="1"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="bakup"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Width="135" Orientation="Horizontal">
                    <materialDesign:PackIcon Width="36"
                                             Height="40"
                                             Margin="0,0,17,0"
                                             Kind="CloudUpload" />
                    <TextBlock Width="74"
                               Height="22"
                               Margin="10"
                               FontFamily="Segoe UI Semibold"
                               FontWeight="Bold">
                        Backup
                    </TextBlock>
                </StackPanel>

            </Button>
            <StackPanel Margin="10 5 5 5" Orientation="Horizontal">
                <Button x:Name="Settings"
                        Height="57"
                        Margin="4"
                        BorderThickness="1"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="settings"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">

                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Margin="5"
                                             Kind="Settings                                                  " />


                </Button>
                <Button x:Name="Custom"
                        Height="57"
                        Margin="15,4,4,4"
                        BorderThickness="1"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="theme"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">

                    <materialDesign:PackIcon Width="40"
                                             Height="40"
                                             Margin="5"
                                             Kind="Palette" />


                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Height="104"
                    Margin="-173,0,0,0"
                    VerticalAlignment="Center"
                    Background="{DynamicResource MaterialDesignPaper}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <StackPanel Width="172" />

            <StackPanel x:Name="headerFrame"
                        Width="1060"
                        Background="{DynamicResource MaterialDesignPaper}">
                <ContentControl Content="{Binding MainHeader}" />
            </StackPanel>


        </StackPanel>
        <StackPanel Width="Auto"
                    Height="Auto"
                    Margin="0,-2,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </StackPanel>
    </DockPanel>
</Window>