AdmissionAndResult/Views/AdmitForm.xaml

<UserControl x:Class="AdmissionAndResult.Views.AdmitForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdmissionAndResult.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           
             d:DesignHeight="540"
             d:DesignWidth="1014"
             Background="White"
             mc:Ignorable="d">
    
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4"
                         Margin="10,10,10,0" 
                         Height="313">
        <StackPanel
                    Margin="10,0,10,-8"
                    Opacity="5"
                    OpacityMask="Black"
                    Orientation="Vertical">


            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="316,0,34,0"
                        Orientation="Horizontal" Width="604"
                        >
                <materialDesign:Card 
                        Width="153" Height="35" 
                        Background="#FFFF5722" 
                        Foreground="#FFFDF3F3"
                        FontFamily="Segoe WP Semibold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        
                        Margin="0,1,0,6">
                        <TextBlock x:Name="label"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   >Registration Form</TextBlock>



                    </materialDesign:Card>
           
                <materialDesign:Card 
                        Width="201" Height="35" 
                        Background="#FFFF5722" 
                        Foreground="#FFFDF3F3"
                        FontFamily="Segoe WP Semibold"
                  Margin="110,0,0,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        
                        >
                    <TextBlock 
                        FontFamily="Segoe WP Semibold"
                           FontSize="14"
                                  VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                         
                           >Form No.</TextBlock>
                 



                </materialDesign:Card>
                <TextBox 
               materialDesign:HintAssist.Hint="Name" 
                     Height="28" Width="111"
                    Margin="18,0,0,0"
                         />
            </StackPanel>
               




                <StackPanel Width="887"
                            Height="120"
                            Orientation="Horizontal">
                    <GroupBox  Header="Instructions" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="0,0,0,-11" Background="#00000000">
                        <Label x:Name="label2"
                           Width="725"
                           Margin="10,10,0,15"
                           Background="Transparent"
                          
                           Content="1. Candidates are required to submit applications on prescribed Admission Form.&#xA;2. Please read carefully the instructions given here before filling the Admission Form. &#xA;3. Fill in all the fields."
                           FontFamily="Segoe WP Semibold"
                           FontWeight="Bold"
                           Foreground="Black"
                           RenderTransformOrigin="0.5,0.5" />
                    </GroupBox>


                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
                          Margin="15,0,0,0" 
                          Width="125">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel 
                                Orientation="Horizontal">
                                    <TextBlock Margin="8,0,0,0" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="Picture" />
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                            
                                        Margin="30,0,0,0" Height="20" Width="20" BorderBrush="#FF22A5FF" Background="#FF22A5FF" Click="Button_Click_1" >
                                <materialDesign:PackIcon Kind="Plus" 
                                                         Height="20" 
                                                         Width="20" 
                                                       VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                         />

                                </Button>
                            </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                    <Image x:Name="imgPhoto" Source="/AdmissionAndResult;component/Images/user1.png" 
                           VerticalAlignment="Center" 
                           Height="81" 
                           Margin="0,-2,0,-3"
                           Width="115"/>
                        
                </GroupBox>







                </StackPanel>


            <Grid>
                
                
                <materialDesign:PackIcon Kind="Account" Height="15" Margin="10,8,0,0" Width="15"  />
                <TextBox x:Name="NameTextBox"
               materialDesign:HintAssist.Hint="Name"
                         Margin="30,0,0,0"
                         />
            </Grid>

        </StackPanel>
    </materialDesign:Card>
        
</UserControl>
