AdmissionAndResult/Views/AdmitForm.xaml

<UserControl x:Class="AdmissionAndResult.Views.AdmitForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdmissionAndResult.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="540"
             d:DesignWidth="1014"
             Background="White"
             mc:Ignorable="d">
    <Border BorderBrush="#FF010715"
            BorderThickness="2"
            CornerRadius="10">
        <StackPanel Height="525"
                    Margin="56,23,79,0"
                    Opacity="5"
                    OpacityMask="Black"
                    Orientation="Vertical">

            <DockPanel Height="169">
                <StackPanel Height="57"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Label x:Name="label"
                           Width="209"
                           Margin="0,0,0,10"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Background="White"
                           BorderBrush="#FF170303"
                           BorderThickness="2"
                           Content="Registration Form"
                           FontFamily="Bauhaus 93"
                           FontSize="24"
                           Foreground="Black"
                           RenderTransformOrigin="0.5,0.5" />



                </StackPanel>




                <StackPanel Width="887"
                            Height="120"
                            Orientation="Horizontal">
                    <Label x:Name="label2"
                           Width="725"
                           Margin="10,10,0,10"
                           Background="White"
                           BorderBrush="#FF150303"
                           BorderThickness="2"
                           Content="Instructions&#xA;&#xA;1. Candidates are required to submit applications on prescribed Admission Form.&#xA;2. Please read carefully the instructions given here before filling the Admission Form. &#xA;3. Fill in all the fields."
                           FontFamily="Arial Rounded MT Bold"
                           FontWeight="Bold"
                           Foreground="Black"
                           RenderTransformOrigin="0.5,0.5" />

                    <Border Width="131"
                            Margin="4,10,0,10"
                            BorderBrush="#FF040002"
                            BorderThickness="3">
                        <Image x:Name="imgPhoto"
                               Margin="17,18,16,23"
                               Source="/AdmissionAndResult;component/Images/user1.png" />
                    </Border>







                </StackPanel>
            </DockPanel>
            <Border Height="31"
                    Margin="751,0,23,0"
                    Background="#FF44A81F"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="4">
                <Button x:Name="btnUpload"
                        Background="#FF44A81F"
                        Click="btnUpload_Click"
                        Content="Upload"
                        FontFamily="Segoe UI Semibold"
                        FontSize="10"
                        Foreground="White" />
            </Border>

            <StackPanel CanHorizontallyScroll="True"
                        Orientation="Horizontal"
                        RenderTransformOrigin="0.5,0.5"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Width="876"
                            Height="157"
                            Orientation="Horizontal">



                    <Label x:Name="label1"
                           Width="79"
                           Margin="0,11,0,243"
                           Content="Label"
                           FontFamily="Segoe WP Semibold"
                           FontSize="16"
                           Foreground="#FFF5E6E6"
                           RenderTransformOrigin="0.5,0.5" />



                    <TextBox x:Name="textBox"
                             Width="168"
                             Margin="0,0,0,116"
                             FontFamily="Arial Rounded MT Bold"
                             FontSize="20" />
                    <TextBox x:Name="textBox_Copy"
                             Width="247"
                             Height="31"
                             Margin="0,10,0,0"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             BorderBrush="#FF1AD7F5"
                             BorderThickness="4"
                             FontSize="16"
                             Foreground="#FF383737"
                             Padding="2"
                             RenderTransformOrigin="1,0.5"
                             Text="TextBox"
                             TextWrapping="Wrap"
                             UseLayoutRounding="True" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Border>




</UserControl>
