AdmissionAndResult/Views/AdmitForm.xaml

<UserControl x:Class="AdmissionAndResult.Views.AdmitForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdmissionAndResult.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           
             d:DesignHeight="540"
             d:DesignWidth="1014"
             Background="White"
             mc:Ignorable="d">
    
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4"
                         Margin="10,10,10,0" Height="425" 
                         >
        <StackPanel
                    Margin="10,0,10,-8"
                   
                    OpacityMask="Black"
                    Orientation="Vertical">


            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="316,0,34,0"
                        Orientation="Horizontal" Width="604"
                        >
                <materialDesign:Card 
                        Width="153" Height="35" 
                        Background="#FFFF5722" 
                        Foreground="#FFFDF3F3"
                        FontFamily="Segoe WP Semibold"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        
                        Margin="0,1,0,6">
                        <TextBlock x:Name="label"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   >Registration Form</TextBlock>



                    </materialDesign:Card>
           
                <!--<materialDesign:Card 
                        Width="201" Height="35" 
                        Background="#FFFF5722" 
                        Foreground="#FFFDF3F3"
                        FontFamily="Segoe WP Semibold"
                  Margin="110,0,0,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        
                        >
                    <TextBlock 
                        FontFamily="Segoe WP Semibold"
                           FontSize="14"
                                  VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                         
                           >Form No.</TextBlock>
                 



                </materialDesign:Card>-->
                <TextBox 
               materialDesign:HintAssist.Hint="Form No." 
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="328,0,0,0"
                    FontFamily="Segoe WP Semibold"
                  
                     Width="94" Height="34"
                         />
            </StackPanel>
            
                <StackPanel Width="887"
                            Height="120"
                            Orientation="Horizontal">
                    <GroupBox  Header="Instructions" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="0,0,0,-11" Background="#00000000">
                        <Label x:Name="label2"
                           Width="725"
                           Margin="10,10,0,15"
                           Background="Transparent"
                          
                           Content="1. Candidates are required to submit applications on prescribed Admission Form.&#xA;2. Please read carefully the instructions given here before filling the Admission Form. &#xA;3. Fill in all the fields."
                           FontFamily="Segoe WP Semibold"
                           FontWeight="Bold"
                           Foreground="Black"
                           RenderTransformOrigin="0.5,0.5" />
                    </GroupBox>


                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
                          Margin="15,0,0,0" 
                          Width="125">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel 
                                Orientation="Horizontal">
                                    <TextBlock Margin="8,0,0,0" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="Picture" />
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                       HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                            
                                        Margin="30,0,0,0" Height="20" Width="20" BorderBrush="#FF22A5FF" Background="#FF22A5FF" Click="Button_Click_1" >
                                <materialDesign:PackIcon Kind="Plus" 
                                                         Height="20" 
                                                         Width="20" 
                                                       VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                         />

                                </Button>
                            </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                    <Image x:Name="imgPhoto" Source="/AdmissionAndResult;component/Images/user1.png" 
                           VerticalAlignment="Center" 
                           Height="81" 
                           Margin="0,-2,0,-3"
                           Width="115"/>
                        
                </GroupBox>







                </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="240" />
                    <ColumnDefinition Width="auto" MinWidth="240" />
                    <ColumnDefinition Width="auto" MinWidth="352" />
                   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Grid.Column="0"
                          Orientation="Horizontal" 
                            Margin="25,0,0,0">
                    <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a1,
                                                      Path=BorderBrush}"/>
                    <TextBox x:Name="a1"
               materialDesign:HintAssist.Hint="Full Name"
                             materialDesign:HintAssist.IsFloating="True"
                         
                             Margin="10,0,0,0"
                             Width="160"
                         />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="30,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a2,
                                                      Path=BorderBrush}"/>
                    <TextBox x:Name="a2"
               materialDesign:HintAssist.Hint="Father's Name"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="160"
                         />
                </StackPanel>
                <StackPanel Grid.Row="0" 
                            Grid.Column="2"
                          Orientation="Horizontal" 
                            Margin="30,0,0,0">
                    <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a3,
                                                      Path=BorderBrush}"/>
                    <TextBox x:Name="a3"
               materialDesign:HintAssist.Hint="Father's Occupation"
                             materialDesign:HintAssist.IsFloating="True"
                         
                             Margin="10,0,0,0"
                             Width="220"
                         />
                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Grid.Column="0"
                          Orientation="Horizontal" 
                            Margin="25,0,0,0">
                    <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a4,
                                                      Path=BorderBrush}"/>
                    <TextBox x:Name="a4"
               materialDesign:HintAssist.Hint="Phone Number"
                             materialDesign:HintAssist.IsFloating="True"
                         
                             Margin="10,0,0,0"
                             Width="160"
                         />
                </StackPanel>
                <StackPanel Grid.Row="1" 
                            Grid.Column="1"
                          Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="30,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a5,
                                                      Path=BorderBrush}"/>
                    <TextBox x:Name="a5"
               materialDesign:HintAssist.Hint="Email Address"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                             Width="160"
                         />
                </StackPanel>
                <StackPanel Grid.Row="1" 
                            Grid.Column="2"
                          Orientation="Horizontal" 
                            Margin="30,0,0,0">
                    <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a6,
                                                      Path=BorderBrush}"/>
                    <TextBox x:Name="a6"
               materialDesign:HintAssist.Hint="Father's Number"
                             materialDesign:HintAssist.IsFloating="True"
                         
                             Margin="10,0,0,0"
                             Width="220"
                         />
                </StackPanel>

                <StackPanel Grid.Row="2" 
                            Grid.ColumnSpan="2"
                          Orientation="Horizontal" 
                            Margin="25,0,0,0">
                    <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a7,
                                                      Path=BorderBrush}"/>
                    <TextBox x:Name="a7"
               materialDesign:HintAssist.Hint="Postal Address"
                             materialDesign:HintAssist.IsFloating="True"
                         
                             Margin="10,0,0,0"
                             Width="397"
                         />
                </StackPanel>
                <StackPanel Grid.Row="3" 
                            Grid.ColumnSpan="2"
                          Orientation="Horizontal" 
                            Margin="25,0,0,0">
                    <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a8,
                                                      Path=BorderBrush}"/>
                    <TextBox x:Name="a8"
               materialDesign:HintAssist.Hint="Permanent Address"
                             materialDesign:HintAssist.IsFloating="True"
                         
                             Margin="10,0,0,0"
                             Width="397"
                         />
                </StackPanel>

                <StackPanel Grid.Row="4" 
                            Grid.Column="0"
                          Orientation="Horizontal" 
                            Margin="25,0,0,0">
                    <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a9,
                                                      Path=BorderBrush}"/>
                    <DatePicker x:Name="a9" 
                                Width="160" 
                                HorizontalAlignment="Left" 
                                Margin="10 16 0 0" 
                        materialDesign:HintAssist.Hint="Date Of Birth"
                                   materialDesign:HintAssist.IsFloating="True"
                         
                             >
                        
                    </DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="4" 
                            Grid.Column="1"
                          Orientation="Horizontal" 
                            Margin="30,0,0,0">
                    <materialDesign:PackIcon Kind="Account" 
                                         Height="15" 
                                         Margin="10,17,0,0"
                                         Width="15"  
                                          Foreground="{Binding ElementName=a9,
                                                      Path=BorderBrush}"/>
                    <ComboBox MinWidth="72"
                          Margin="16 0 0 0"
                          materialDesign:HintAssist.Hint="Blood Group"
                              materialDesign:HintAssist.IsFloating="True"
                              Width="150"
                          >


                    </ComboBox>

                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="4"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" 
                                        Height="15" 
                                         Margin="42,17,0,0"
                                         Width="15"   
                                          Foreground="{Binding ElementName=a10,
                                                      Path=BorderBrush}"/>
                    <TextBox x:Name="a10"
               materialDesign:HintAssist.Hint="CNIC"
                             materialDesign:HintAssist.IsFloating="True"
                         Margin="10,0,0,0"
                           Width="220"
                         />
                </StackPanel>
                

            </Grid>

        </StackPanel>
    </materialDesign:Card>
        
</UserControl>
