AdmissionAndResult/Views/StudentMeritView.xaml

<UserControl x:Class="AdmissionAndResult.Views.StudentMeritView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdmissionAndResult.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="540"
               d:DesignWidth="1014"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <materialDesign:Card
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
        
        
        <materialDesign:Card Margin="10,10,10,10"
                         VerticalAlignment="Stretch"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5">

        <StackPanel Margin="10"
                        OpacityMask="Black"
                        Orientation="Vertical" Height="490" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <materialDesign:Card Width="153"
                                         Height="54"
                                         Margin="0,20,0,6"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Background="#FFFF5722"
                                         FontFamily="Segoe WP Semibold"
                                         Foreground="#FFFDF3F3">
                <TextBlock x:Name="label"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="14"
                                   FontWeight="Bold">
                            Registration Form
                </TextBlock>



            </materialDesign:Card>

                <DataGrid CanUserAddRows="False"
                          x:Name="grid"
                          CanUserSortColumns="True"
                          Margin="20,0,0,0" Width="764" Height="775"
                          
                          >

                </DataGrid>
            </StackPanel>
    </materialDesign:Card>

        


    </materialDesign:Card>
    
</UserControl>
