Clinical_Reporting/Clinical_Reporting/View/AddPatient.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:us="clr-namespace:System.Xaml;assembly=System.Xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controll="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Clinical_Reporting.View"
             xmlns:Model="clr-namespace:Clinical_Reporting.Model"
             xmlns:ViewModel="clr-namespace:Clinical_Reporting.ViewModel"
             xmlns:converter="clr-namespace:Clinical_Reporting.Converters"
             x:Class="Clinical_Reporting.View.AddPatient"
             mc:Ignorable="d"
             d:DesignHeight="556"
             d:DesignWidth="990"
             d:DataContext="{d:DesignInstance Type=ViewModel:AddPatientViewModel,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:MaleFemaleConverter x:Key="MaleFemaleConverter" />
    </UserControl.Resources>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="0">
            <GroupBox Header="Patient ID"
                      Margin="5"
                      Padding="5"
                      FontFamily="Segoe UI Black"
                      BorderBrush="#CCF3F9FB">
                <TextBox x:Name="patientId"
                         FontSize="20"
                         controll:TextBoxHelper.Watermark="Patient's ID"
                         controll:TextBoxHelper.UseFloatingWatermark="True"
                         controll:TextBoxHelper.IsWaitingForData="True"
                         FontFamily="Arial Rounded MT Bold"
                         Text="{Binding patient.PatientID}" />
            </GroupBox>
            <GroupBox Header="First Name"
                      Margin="5"
                      Padding="5"
                      FontFamily="Segoe UI Black"
                      BorderBrush="#CCEFF5F7">
                <TextBox FontSize="20"
                         Text="{Binding patient.Name}"
                         controll:TextBoxHelper.Watermark="Patient's First Name"
                         controll:TextBoxHelper.UseFloatingWatermark="True"
                         controll:TextBoxHelper.IsWaitingForData="True"
                         FontFamily="Arial Rounded MT Bold" />
            </GroupBox>
            <GroupBox Header="Gender"
                      Margin="5"
                      Padding="5"
                      FontFamily="Segoe UI Black"
                      BorderBrush="#CCEBF6FB">
                <StackPanel Orientation="Vertical"
                            Height="60">
                    <RadioButton Content="Male"
                                 Margin="0,0,0,10"
                                 FontSize="16"
                                 FontWeight="Bold"
                                 IsChecked="{Binding patient.Sex,Converter={StaticResource MaleFemaleConverter}}" />
                    <RadioButton Content="Female"
                                 FontSize="16"
                                 FontWeight="Bold" />
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Referenced By"
                      Margin="5"
                      Padding="5"
                      FontFamily="Segoe UI Black"
                      BorderBrush="#CCEFF4F5">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding doctors}"
                              
                              Width="200"
                              Margin="0,0,10,0"
                              FontSize="20"
                              FontFamily="Arial Rounded MT Bold"
                            SelectedItem="{Binding selectedDoctor}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="5"
                                    Text="{Binding DoctorName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                   
                    <Button Width="40"
                            Height="40"
                            BorderBrush="#FF190202"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Source="/Clinical_Reporting;component/Images/plus.png"
                               Stretch="Fill"
                               Margin="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <GroupBox Header="Last Name"
                      Margin="5,86,5,5"
                      Padding="5"
                      FontFamily="Segoe UI Black"
                      BorderBrush="#CCE4F0F5">
                <TextBox x:Name="textBox"
                         Text="{Binding patient.Name}"
                         FontSize="20"
                         controll:TextBoxHelper.Watermark="Patient's Last Name"
                         controll:TextBoxHelper.UseFloatingWatermark="True"
                         controll:TextBoxHelper.IsWaitingForData="True"
                         FontFamily="Arial Rounded MT Bold" />
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Orientation="Vertical"
                    Margin="5">
            <Border BorderBrush="Black"
                    BorderThickness="5"
                    Background="#FF41B1E1"
                    Width="250"
                    Height="250">
                <Image Width="250"
                       Height="250"
                       Source="/Clinical_Reporting;component/Images/user 1.png"
                       Stretch="None"
                       StretchDirection="Both"
                       Margin="35,0"
                       OpacityMask="Black" />
            </Border>
            <GroupBox Header="Upload"
                      Margin="5"
                      Padding="5"
                      FontFamily="Segoe UI Black"
                      BorderBrush="#CCEFF5F7">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox Width="200"
                             Margin="0,0,10,0"
                             controll:TextBoxHelper.Watermark="Location of File"
                             controll:TextBoxHelper.UseFloatingWatermark="True"
                             controll:TextBoxHelper.IsWaitingForData="True" />
                    <Button Width="40"
                            Height="40"
                            BorderBrush="#FF190202"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Source="/Clinical_Reporting;component/Images/plus.png"
                               Stretch="Fill"
                               Margin="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </GroupBox>
            <DataGrid 
                ItemsSource="{Binding doctors}"
                
                ></DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1">

            <Button Margin="5"
                    Width="100"
                    Height="43"
                    Content="Save"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    FontSize="18"
                    FontFamily="Arial Rounded MT Bold"
                    Command="{Binding SaveCommand}" />
            <Button Margin="50,5"
                    Width="100"
                    Height="40"
                    Content="Clear"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    FontSize="18"
                    FontFamily="Arial Rounded MT Bold" />

        </StackPanel>

    </Grid>

</UserControl>
