Clinical_Reporting/Clinical_Reporting/View/MainWindowView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Clinical_Reporting"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="Clinical_Reporting.MainWindow"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      Width="1128"
                      Height="720"
                      WindowStyle="SingleBorderWindow"
                      SnapsToDevicePixels="True"
                      Background="#FF00BDE3">


    <!--#region Blend-->
    <Window.Resources>
        <!--#region Blend Items-->
        <Storyboard x:Key="MouseEnterT1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="PatientTile">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="#FF0050DC" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseEnterT2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="tile2">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="#FF0050DC" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseEnterT3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="Tile3">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="#FF0050DC" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoseLeavet1" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter"
                      SourceName="PatientTile">
            <BeginStoryboard x:Name="MouseEnterT1_BeginStoryboard"
                             Storyboard="{StaticResource MouseEnterT1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter"
                      SourceName="tile2">
            <BeginStoryboard x:Name="MouseEnterT2_BeginStoryboard"
                             Storyboard="{StaticResource MouseEnterT2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter"
                      SourceName="Tile3">
            <BeginStoryboard x:Name="MouseEnterT3_BeginStoryboard"
                             Storyboard="{StaticResource MouseEnterT3}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave"
                      SourceName="PatientTile">
            <RemoveStoryboard BeginStoryboardName="MouseEnterT1_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave"
                      SourceName="Tile3">
            <RemoveStoryboard BeginStoryboardName="MouseEnterT1_BeginStoryboard" />
            <RemoveStoryboard BeginStoryboardName="MouseEnterT3_BeginStoryboard" />
            <RemoveStoryboard BeginStoryboardName="MouseEnterT3_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave"
                      SourceName="tile2">
            <RemoveStoryboard BeginStoryboardName="MouseEnterT2_BeginStoryboard" />
            <RemoveStoryboard BeginStoryboardName="MouseEnterT2_BeginStoryboard" />
        </EventTrigger>
    </Window.Triggers>
    <!--#endregion-->
    <DockPanel x:Name="mainPanel">
        <Border DockPanel.Dock="Top"
                Height="109"
                BorderBrush="black"
                BorderThickness="5,5,5,0">
            <StackPanel x:Name="stackPanel1"
                        Width="auto"
                        Background="white"
                        Height="109" />
        </Border>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Clinical Reporting</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>Some Status Message</StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left"
                    Background="#FF151414">

            <StackPanel Orientation="Vertical"
                Width="130"
                        Height="593">


                <controls:Tile x:Name="PatientTile"
                               Title="  Add Patient"
                               Margin="5,5,5,1"
                               Width="120"
                               Height="120"
                               FontFamily="Segoe WP Semibold"
                               IsManipulationEnabled="True"
                               Click="PatientTile_Click"
                               ClipToBounds="True"
                               HorizontalContentAlignment="Stretch"
                               Focusable="False"
                               Count=""
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    <Image x:Name="image"
                           Source="/Clinical_Reporting;component/Images/Patient_Icon.png"
                           Stretch="Fill"
                           Width="60"
                           Height="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0" />

                </controls:Tile>
                <controls:Tile x:Name="searchTile"
                               Title="Search Patient"
                               Margin="5,5,5,1"
                               HorizontalAlignment="Right"
                               Width="120"
                               FontFamily="Segoe WP Semibold"
                               Focusable="False"
                               IsManipulationEnabled="True"
                               Height="120">
                    <Image x:Name="image1"
                           Source="/Clinical_Reporting;component/Images/Research_Icon.png"
                           Stretch="Fill"
                           Width="60"
                           Height="60" />
                </controls:Tile>
                <controls:Tile x:Name="Tile3"
                               Title="      Backup"
                               Margin="5,5,5,1"
                               Width="120"
                               Height="120"
                               FontFamily="Segoe WP Semibold"
                               Focusable="False"
                               IsManipulationEnabled="True"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TiltFactor="3"
                               controls:ControlsHelper.ContentCharacterCasing="Upper">
                    <Image x:Name="image2"
                           Source="/Clinical_Reporting;component/Images/save 2.png"
                           Stretch="Fill"
                           Width="58"
                           Height="58" />
                </controls:Tile>
                <StackPanel Orientation="Horizontal">


                    <controls:Tile x:Name="tile1"
                                   Title=""
                                   Margin="5,5,5,1"
                                   Height="50"
                                   Width="58"
                                   HorizontalAlignment="Left" />
                    <controls:Tile x:Name="tile2"
                                   Title=""
                                   Margin="0,5,5,0"
                                   Width="58"
                                   Height="50"
                                   RenderTransformOrigin="5.707,-0.52"
                                   HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>

        </StackPanel >

        <Border BorderBrush="black"
                Width="auto"
                Height="auto"
                BorderThickness="0,5,5,5">
            <Grid x:Name="CentreGrid"
                  DockPanel.Dock="Right"
                  Height="auto"
                  Background="#FF7967A8"
                  Margin="0,0.2,0,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="851*" />
                </Grid.ColumnDefinitions>
                <Frame Name="navigationPanel"
                       NavigationUIVisibility="Hidden"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,0.2">
                </Frame>
            </Grid>
        </Border>

    </DockPanel>


</controls:MetroWindow>
