ClinicalReportingV2/ClinicalReportingV2/Views/Header/MainHeaderView.xaml

<UserControl x:Class="ClinicalReporting.Views.MainHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:ClinicalReporting.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ClinicalReporting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             DataContext="{Binding Mian.SearchViewModel,
                                   Source={StaticResource Locator}}"
             d:DesignHeight="100"
             d:DesignWidth="1014"
             mc:Ignorable="d">



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="240" />
            <ColumnDefinition Width="auto" MinWidth="240" />
            <ColumnDefinition Width="auto" MinWidth="352" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="229"
                    Margin="23,29,232,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <materialDesign:Card Height="36"
                                 Padding="5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBlock Margin="0,0,0,-10"
                           FontFamily="Segoe UI Black"
                           FontSize="22"
                           Text="Lab Reporting" />

            </materialDesign:Card>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="276"
                    Margin="0,70,184,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" />

        <materialDesign:Chip Grid.Row="1"
                             Grid.Column="2"
                             Width="246"
                             Height="Auto"
                             Margin="96,25,0,50"
                             Background="White"
                             IconBackground="{DynamicResource PrimaryHueDarkBrush}">
            <ComboBox x:Name="adminList"
                      Width="194"
                      Height="40"
                      HorizontalAlignment="Right"
                      IsEditable="True"
                      ItemsSource="{Binding Patients}"
                      SelectedItem="Patient"
                      SelectedValue="{Binding PatientId}"
                      SelectedValuePath="PatientID"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Text="{Binding SearchPatient}"
                      materialDesign:HintAssist.Hint="Search"
                      materialDesign:HintAssist.HintOpacity=".26">

                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="160"
                                     Margin="10,0,0,0"
                                     IsReadOnly="True"
                                     Text="{Binding Name}"
                                     materialDesign:HintAssist.Hint="{Binding PatientID}"
                                     materialDesign:HintAssist.IsFloating="True" />
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>


            </ComboBox>
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="AccountSearch" />

            </materialDesign:Chip.Icon>
        </materialDesign:Chip>


    </Grid>
</UserControl>